<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:EQLogParser"
        xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
        x:Class="EQLogParser.MainWindow"
        Icon="EQLogParser.ico"
        Title="EQLogParser"
        Closing="WindowClosing"
        ResizeMode="CanResize"
        BorderBrush="{DynamicResource ContentBackgroundAlt3}"
        BorderThickness="2"
        MinWidth="400"
        MinHeight="250"
        SizeChanged="MainWindowSizeChanged"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        Loaded="MainWindowOnLoaded"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="False"
        StateChanged="WindowStateChanged">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="{DynamicResource EQWindowTitleHeight}" ResizeBorderThickness="6" GlassFrameThickness="0" CornerRadius="0"/>
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{DynamicResource EQGridWindowTitleHeight}"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel VerticalAlignment="Center" Background="{DynamicResource ContentBackgroundAlt2}">
      <Image Height="{DynamicResource EQIconButtonHeight}" Source="EQLogParser.ico" Margin="5,0,4,0"/>
      <Menu x:Name="theMenu" WindowChrome.IsHitTestVisibleInChrome="True" Height="{DynamicResource EQWindowTitleHeight}" Margin="0,2,0,0" Padding="0" VerticalAlignment="Center">
        <MenuItem Header="_File">
          <MenuItem x:Name="fileOpenMenu" Header="Open and Monitor _Log File" ToolTip="Open Log File, Archive Chat and Start Monitoring">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_FolderOpen" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator x:Name="recentSeparator" Visibility="Collapsed" />
          <MenuItem x:Name="recent1File" Visibility="Collapsed" Tag="0" />
          <MenuItem x:Name="recent2File" Visibility="Collapsed" Tag="1" />
          <MenuItem x:Name="recent3File" Visibility="Collapsed" Tag="2" />
          <MenuItem x:Name="recent4File" Visibility="Collapsed" Tag="3" />
          <MenuItem x:Name="recent5File" Visibility="Collapsed" Tag="4" />
          <MenuItem x:Name="recent6File" Visibility="Collapsed" Tag="5" />
          <Separator/>
          <MenuItem Header="_Save">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Save" />
            </MenuItem.Icon>
            <MenuItem Header="_HTML Summary" Click="MenuItemExportHtmlClick" ToolTip="Save Open Summary Tables As HTML">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Selected _Fight Log" Click="MenuItemExportFightsClick" ToolTip="Save Selected Fights to log file without chat.">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_File" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="E_xit" Click="WindowClose" InputGestureText="Alt+F4" />
        </MenuItem>
        <MenuItem Header="_View" Margin="4,0,0,0">
          <MenuItem x:Name="damageView" Header="_DPS">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Meteor" />
            </MenuItem.Icon>
            <MenuItem x:Name="damageChartMenuItem" Click="MenuItemWindowClick" Header="DPS _Chart">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageChartIcon" Tag="damageChartWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="damageSummaryMenuItem" Click="MenuItemWindowClick" Header="DPS _Summary">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageSummaryIcon" Tag="damageSummaryWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="healingView" Header="_Healing">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="healingViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Heart" />
            </MenuItem.Icon>
            <MenuItem x:Name="healingChartMenuItem" Click="MenuItemWindowClick" Header="Healing _Chart">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingChartIcon" Tag="healingChartWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="healingSummaryMenuItem" Click="MenuItemWindowClick" Header="Healing _Summary">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingSummaryIcon" Tag="healingSummaryWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="tankingView" Header="_Tanking">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="tankingViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ShieldAlt" />
            </MenuItem.Icon>
            <MenuItem x:Name="tankingChartMenuItem" Click="MenuItemWindowClick" Header="Tanking _Chart">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingChartIcon" Tag="tankingChartWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tankingSummaryMenuItem" Click="MenuItemWindowClick" Header="Tanking _Summary">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingSummaryIcon" Tag="tankingSummaryWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem Header="Damage _Meter">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_ThermometerHalf" />
            </MenuItem.Icon>
            <MenuItem x:Name="enableDamageOverlay" Header="Enable _Meter" Click="ToggleDamageOverlayClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageOverlayIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Reset Position" Click="ResetOverlayClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_LocationArrow" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Setup" Click="ConfigureOverlayClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Cog" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="playerDataView" Header="_Events">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="playerDataViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
            </MenuItem.Icon>
            <MenuItem x:Name="playerLootMenuItem" Header="_Looted Items" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerLootIcon" Tag="lootWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="randomsMenuItem" Header="_Random Rolls" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="randomsIcon" Tag="randomsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eventMenuItem" Header="Misc _Events" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="eventIcon" Tag="specialEventsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="triggers" Header="T_riggers">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="triggrsViewIcon" Style="{StaticResource EQIconStyle}" Icon="Regular_FileAudio" />
            </MenuItem.Icon>
            <MenuItem x:Name="triggersMenuItem" Header="_Trigger Manager" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="triggersIcon" Tag="triggersWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="triggerTestMenuItem" Header="Trigger _Tester" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="triggerTestIcon" Tag="triggerTestWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="triggerLogMenuItem" Header="Trigger _Log" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="triggerLogIcon" Tag="triggerLogWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="searchView" Header="_Search">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="searchViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Search" />
            </MenuItem.Icon>
            <MenuItem x:Name="eqLogMenuItem" Header="_New Log Search" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_FileAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="chatMenuItem" Click="MenuItemWindowClick" Header="_Chat Archive">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="chatIcon" Tag="chatWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="statsView" Header="St_atistics">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="statsViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Calculator" />
            </MenuItem.Icon>
            <MenuItem x:Name="spellDamageStatsMenuItem" Header="Spell _Damage" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcSpellDamageIcon" Tag="spellDamageStatsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="spellResistsMenuItem" Header="Spell _Resists" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="spellResistsIcon" Tag="spellResistsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tauntStatsMenuItem" Header="_Taunt Usage" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tauntStatsIcon" Tag="tauntStatsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="windowList" Header="_Windows">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="windowListIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_WindowRestore" />
            </MenuItem.Icon>
            <Separator />
            <MenuItem x:Name="npcWindowMenuItem" Header="_Fight List" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcIcon" Tag="npcWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerParseTextWindowMenuItem" Header="_Preview Parse" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerParseIcon" Tag="playerParseTextWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="petMappingWindowMenuItem" Header="Pet _Owners" Click="MenuItemWindowClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="petMappingIcon" Tag="petMappingWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPetsWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_ets">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPetsIcon" Tag="verifiedPetsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPlayersWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_layers">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPlayersIcon" Tag="verifiedPlayersWindow"  Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options" Margin="4,0,0,0">
          <MenuItem x:Name="enableAutoMonitor" Header="Auto _Monitor Last Log" Click="ToggleAutoMonitorClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAutoMonitorIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="checkUpdates" Header="Check for _Updates at Startup" Click="ToggleCheckUpdatesClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="checkUpdatesIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="hideSplashScreen" Header="Hide _Splash Screen" Click="ToggleHideSplashScreenClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableHideSplashScreenIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="hideOnMinimize" Header="Hide _Window if Minimized" Click="ToggleHideOnMinimizeClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableHideOnMinimizeIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="startMinimized" Header="Start with Window Minimi_zed" Click="ToggleStartMinimizedClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableStartMinimizedIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="hardwareAccel" Header="Enable GPU _Acceleration (Needs Restart)" Click="ToggleHardwareAccelClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="hardwareAccelIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="exportFormattedCsv" Header="Export CSV with Formatted Values" Click="ToggleExportFormattedCsvClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="exportFormattedCsvIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="enableMapSendtoEQ" Header="Send To _EQ With Ctrl+C" Click="ToggleMapSendToEqClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableMapSendToEQIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="emuParsing" Header="Use EMU Server _Parsing" Click="ToggleEmuParsingClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="emuParsingIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="damageOptions" Header="_Damage Settings">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageOptionsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Meteor" />
            </MenuItem.Icon>
            <MenuItem x:Name="enableAssassinateDamage" Header="Include _Assassinate" Click="ToggleAssassinateDamageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableAssassinateDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableBaneDamage" Header="Include _Banes" Click="ToggleBaneDamageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableBaneDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableDamageShieldDamage" Header="Include _Damage Shields" Click="ToggleDamageShieldDamageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageShieldDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableHeahshotDamage" Header="Include _Headshots" Click="ToggleHeadshotDamageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableHeadshotDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableFinishingBlowDamage" Header="Include _Finishing Blow" Click="ToggleFinishingBlowDamageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableFinishingBlowDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableSlayUndeadDamage" Header="Include _Slay Undead" Click="ToggleSlayUndeadDamageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableSlayUndeadDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="healingOptions" Header="_Healing Settings">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="healingOptionsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Heart" />
            </MenuItem.Icon>
            <MenuItem x:Name="enableAoEHealing" Header="Include _AoE Healing" Click="ToggleAoEHealingClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableAoEHealingIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableSwarmPetHealing" Header="Include Healing _Swarm Pets" Click="ToggleHealingSwarmPetsClick">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableHealingSwarmPetsIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem Header="_Look And Feel">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_PaintBrush" />
            </MenuItem.Icon>
            <MenuItem x:Name="appFontFamilies" Header="Font Family" />
            <MenuItem x:Name="appFontSizes" Header="Font Size"  />
            <MenuItem x:Name="themeOptions" Header="_Theme">
              <MenuItem x:Name="themeDark" Header="Dark" Click="ToggleMaterialDarkClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome x:Name="themeDarkIcon" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem x:Name="themeLight" Header="Light" Click="ToggleMaterialLightClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome x:Name="themeLightIcon" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools" Margin="4,0,0,0">
          <MenuItem x:Name="logManager" Header="_Log Management" IsEnabled="True" Click="OpenLogManager">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="logManagerIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Archive" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="deleteChat" Header="_Clear Chat Archive" IsEnabled="False">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="deleteChatIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Times" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="deleteOpenRecent" Header="Clear Recent Log _Files" Click="MenuItemClearOpenRecentClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="deleteOpenRecentIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Times" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="resetWindowState" Header="Reset _Window State" Click="ResetWindowStateClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="resetWindowStateIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Undo" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="restoreTableColumns" Header="Restore _Default Table Columns" Click="RestoreTableColumnsClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="restoreTableColumnsIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Undo" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Header="Create _Backup File" Click="CreateBackupClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Regular_Save" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Restore From Backup" Click="RestoreClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Regular_WindowRestore" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Header="Create WAV _Audio" Click="OpenCreateWavClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_FileAudio" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Open Sounds Folder" Click="OpenSoundsFolderClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_FolderOpen" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="View _Error Log" Click="ViewErrorLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_FileCode" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help" Margin="4,0,0,0">
          <MenuItem Header="_Report a Problem" Click="ReportProblemClick" IsEnabled="True">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Bug" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Release _Notes" Click="ViewReleaseNotesClick" IsEnabled="True">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Regular_ListAlt" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_About" Click="AboutClick" IsEnabled="True">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Info" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <TextBlock x:Name="initialText" Margin="100,0,0,2" Visibility="Hidden" Text="" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{DynamicResource EQGoodForegroundBrush}"/>
      <TextBlock x:Name="statusTriggersText" Margin="0,0,4,2" Visibility="Collapsed" VerticalAlignment="Center" IsHitTestVisible="False"  Text="Triggers Active " Foreground="{DynamicResource EQGoodForegroundBrush}"/>
      <TextBlock x:Name="statusText" Margin="0,0,4,2" VerticalAlignment="Center" IsHitTestVisible="False" />
      <TextBlock x:Name="fileText" Margin="1,0,4,2" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{DynamicResource ContentForegroundAlt}"/>

      <!-- Spacer -->
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock x:Name="errorText" Margin="0,0,20,2" VerticalAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" Foreground="{DynamicResource EQWarnForegroundBrush}"/>
        <TextBlock x:Name="versionText" VerticalAlignment="Center" Margin="0,0,20,2" IsHitTestVisible="False" Foreground="{DynamicResource ContentForeground}" FontStyle="Italic" Text="v1.0.0.0" HorizontalAlignment="Right"/>
        <Border Width="{DynamicResource EQWindowButtonWidth}" Height="{DynamicResource EQWindowTitleHeight}" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" CornerRadius="3" Cursor="Hand" MouseLeftButtonUp="MinimizeButtonUp" MouseEnter="ButtonBorderMouseEnter" MouseLeave="ButtonBorderMouseLeave">
          <TextBlock Text="&#xE921;" FontSize="{DynamicResource EQWindowButtonTextSize1}" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="{DynamicResource EQWindowButtonWidth}" Height="{DynamicResource EQWindowTitleHeight}" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" CornerRadius="3" Cursor="Hand" MouseLeftButtonUp="RestoreButtonUp" MouseEnter="ButtonBorderMouseEnter" MouseLeave="ButtonBorderMouseLeave">
          <TextBlock x:Name="maxRestoreText" Text="&#xE922;" FontSize="{DynamicResource EQWindowButtonTextSize1}" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="{DynamicResource EQWindowButtonWidth}" Height="{DynamicResource EQWindowTitleHeight}" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" CornerRadius="3" Cursor="Hand" MouseLeftButtonUp="CloseButtonUp" MouseEnter="ButtonBorderMouseEnterRed" MouseLeave="ButtonBorderMouseLeave">
          <TextBlock Text="&#xE711;" FontSize="{DynamicResource EQWindowButtonTextSize3}" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
      </StackPanel>
    </DockPanel>
    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
      <syncfusion:DockingManager x:Name="dockSite" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseDocumentContainer="True" DocumentCloseButtonType="Individual" CloseButtonClick="DockSiteCloseButtonClick"
                              EnableDocumentTabHeaderEdit="True" UseNativeFloatWindow="False" WindowClosing="DockSiteWindowClosing" CloseTabOnMiddleClick="True" PersistState="False">
        <ContentControl x:Name="playerParseTextWindow" syncfusion:DockingManager.Header="Preview Parse" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Bottom"
                      syncfusion:DockingManager.DesiredHeightInDockedMode="{DynamicResource EQParseWindowHeight}" syncfusion:DockingManager.CanDocument="False" syncfusion:DockingManager.DesiredMinHeightInFloatingMode="{DynamicResource EQParseWindowHeight}">
          <local:ParsePreview />
        </ContentControl>
        <ContentControl x:Name="npcWindow" Padding="0" Margin="0" syncfusion:DockingManager.Header="Fight List" syncfusion:DockingManager.State="Dock" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="{DynamicResource EQFightWindowWidth}" syncfusion:DockingManager.DesiredWidthInFloatingMode="{DynamicResource EQFightWindowWidth}" syncfusion:DockingManager.CanDocument="False">
          <local:FightTable />
        </ContentControl>
        <ContentControl x:Name="petMappingWindow" syncfusion:DockingManager.Header="Pet Owners" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="{DynamicResource EQPetMappingWindowWidth}" syncfusion:DockingManager.DesiredWidthInFloatingMode="{DynamicResource EQPetMappingWindowWidth}" syncfusion:DockingManager.CanDocument="False">
          <syncfusion:SfDataGrid x:Name="petMappingGrid"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               CurrentCellDropDownSelectionChanged="PetMappingDropDownSelectionChanged"
                               EditTrigger="OnTap"
                               HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                               RowHeight="{DynamicResource EQTableRowHeight}"
                               ShowRowHeader="False"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
            <syncfusion:SfDataGrid.Columns>
              <syncfusion:GridComboBoxColumn x:Name="ownerList" Width="160" HeaderText="Owner" AllowEditing="True" IsReadOnly="False" MappingName="Owner" SelectedValuePath="Name" DisplayMemberPath="Name" />
              <syncfusion:GridTextColumn MappingName="Pet" HeaderText="Pet" IsReadOnly="True" AllowEditing="False"/>
            </syncfusion:SfDataGrid.Columns>
          </syncfusion:SfDataGrid>
        </ContentControl>
        <ContentControl x:Name="verifiedPlayersWindow" syncfusion:DockingManager.Header="Verified Players" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Tabbed" 
                      syncfusion:DockingManager.TargetNameInDockedMode="verifiedPetsWindow" syncfusion:DockingManager.DesiredWidthInDockedMode="{DynamicResource EQPlayersWindowWidth}" syncfusion:DockingManager.DesiredWidthInFloatingMode="{DynamicResource EQPlayersWindowWidth}"
                      syncfusion:DockingManager.CanDocument="False">
          <syncfusion:SfDataGrid x:Name="verifiedPlayersGrid"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               CellToolTipOpening="PlayerCellToolTipOpening"
                               ColumnSizer="Star"
                               CurrentCellBorderThickness="0"
                               CurrentCellDropDownSelectionChanged="PlayerClassDropDownSelectionChanged"
                               EditTrigger="OnTap"
                               HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                               IsReadOnly="True"
                               RowHeight="{DynamicResource EQTableRowHeight}"
                               RowHeaderWidth="{DynamicResource EQTableShortRowHeaderWidth}"
                               ShowRowHeader="True"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
            <syncfusion:SfDataGrid.Resources>
              <Style TargetType="syncfusion:GridRowHeaderCell">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                      <Border PreviewMouseDown="RemovePlayerMouseDown" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                          <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
                        </Grid>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>
              <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
              <syncfusion:GridComboBoxColumn x:Name="classList" HeaderText="Class" AllowEditing="True" ShowToolTip="True" IsReadOnly="False" MappingName="PlayerClass" />
            </syncfusion:SfDataGrid.Columns>
          </syncfusion:SfDataGrid>
        </ContentControl>
        <ContentControl x:Name="verifiedPetsWindow" syncfusion:DockingManager.Header="Verified Pets" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="270" syncfusion:DockingManager.DesiredWidthInFloatingMode="270" syncfusion:DockingManager.CanDocument="False">
          <syncfusion:SfDataGrid x:Name="verifiedPetsGrid" 
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               CurrentCellBorderThickness="0"
                               HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                               IsReadOnly="True"
                               RowHeight="{DynamicResource EQTableRowHeight}"
                               RowHeaderWidth="{DynamicResource EQTableShortRowHeaderWidth}"
                               ShowRowHeader="True"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
            <syncfusion:SfDataGrid.Resources>
              <Style TargetType="syncfusion:GridRowHeaderCell">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                      <Border PreviewMouseDown="RemovePetMouseDown" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                          <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
                        </Grid>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>
              <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
            </syncfusion:SfDataGrid.Columns>
          </syncfusion:SfDataGrid>
        </ContentControl>
      </syncfusion:DockingManager>
    </Grid>
  </Grid>
</Window>
