<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
	xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF" >

	<ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
    </ResourceDictionary.MergedDictionaries>

	<local:CardCountConverter x:Key="CardCountConverter" />

	<DataTemplate x:Key="DefaultSwimlaneColumnHeaderTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="6*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                       Text="{Binding Header}"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ContentForeground}"
                       FontSize="{StaticResource MaterialDarkCustom.TitleTextStyle}"
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
                       TextWrapping="NoWrap"
                       Grid.Row="0">
                <TextBlock.Margin>
                    <Thickness>8,8,8,4</Thickness>
                </TextBlock.Margin>
            </TextBlock>

			<StackPanel Grid.Row="1"
                        x:Name="WIPPanel"
                        Orientation="Horizontal">
				<TextBlock Text="{Binding [ItemsCount]}"
                           Margin="8,4,0,8"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
                           FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                           FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding CardCount}"
                           Margin="3,4,0,8"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
                           FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                           FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent},
					ConverterParameter=MinMaxLimit,
                    Converter={StaticResource CardCountConverter}}"
                           Margin="3,4,0,8"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
                           FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                           FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="DefaultSwimlaneHeaderTemplate">
		<StackPanel x:Name="SwimlaneHeaderPanel" 
					Orientation="Horizontal"
                    Background="Transparent">
            <Border  x:Name="PART_Border" 
                     Margin="2" 
                     Height="24" 
                     Width="24" 
                     CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant2}" 
                     Background="Transparent">
                <Grid x:Name="CollapsedIcon" 
					  Background="Transparent">
                    <Path x:Name="ExpandedPath" 
					  IsHitTestVisible="False"
                      Stretch="Uniform" 
					  Fill="{StaticResource IconColor}"
                      Stroke="Transparent"
                      Height="10"
                      Width="10"   
					  RenderTransformOrigin="0.5,0.5">
                        <Path.Data>
                            <PathGeometry>M1.4120439,0 L6.0010185,4.5759883 10.589016,0 12.001,1.4159849 6.0010185,7.4010001 0,1.4159849 z</PathGeometry>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" 
												ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="CollapsedPath" 
						  Visibility="Collapsed" 
					      IsHitTestVisible="False"
					      Stretch="Uniform" 
					      Fill="{StaticResource IconColor}"
                          Stroke="Transparent"
					      Height="10"
                          Width="10"   
					      RenderTransformOrigin="0.5,0.5">
                        <Path.Data>
                            <PathGeometry>M1.4160154,0 L7.4009999,6.0010001 1.4160154,12.002 0,10.590014 4.5770258,6.0010001 0,1.4120161 z</PathGeometry>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" 
												ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>

			<TextBlock IsHitTestVisible="False"
					   Foreground="{StaticResource ContentForeground}"
                       FontSize="{StaticResource MaterialDarkCustom.TitleTextStyle}"
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Text="{Binding Title}" />

			<TextBlock IsHitTestVisible="False"
                       Foreground="{StaticResource ContentForegroundAlt}"
                       FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"
                       TextWrapping="NoWrap"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="-"/>

			<TextBlock IsHitTestVisible="False"
					   Foreground="{StaticResource ContentForegroundAlt}"
                       FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"
                       TextWrapping="NoWrap"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding ItemsCount, ConverterParameter=SwimlaneCardCount, Converter={StaticResource CardCountConverter}}"/>
		</StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=CollapsedIcon,Path=IsMouseOver}" Value="True">
                <Setter TargetName="PART_Border" Property="Cursor" Value="Hand"/>
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ContentBackgroundHover}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="DefaultKanbanHeaderTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="6*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>

			<TextBlock x:Name="Header"
                       Text="{Binding Header}"
                       VerticalAlignment="Center"
					   Foreground="{StaticResource ContentForeground}"
                       FontSize="{StaticResource MaterialDarkCustom.TitleTextStyle}"
					   FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
                       TextWrapping="NoWrap"
                       Grid.Row="0"
                       Margin="0,5,0,5"
                       Grid.ColumnSpan="1" />

			<StackPanel x:Name="WIPPanel"
					       	Grid.Row="1"
                  Grid.Column="0"
                  Orientation="Horizontal">
				<TextBlock Text="{Binding [ItemsCount]}"
                           Margin="0,2,0,5"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
						   FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
						   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding CardCount}"
                           Margin="5,2,0,5"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
						   FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
						   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent},
                    Converter={StaticResource CardCountConverter}}"
                           Margin="0,2,0,5"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
						   FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
						   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
			</StackPanel>

			<Border x:Name="CollapsedIcon"
                    Background="Transparent"
					Grid.Column="1"
                    Grid.Row="1">
				<Path Data="M172.444,310.778 L158.444,317.111 L171.222,324.222"
                      Stretch="Fill"
                      HorizontalAlignment="Right"
                      Stroke="{StaticResource IconColor}"
                      IsHitTestVisible="False"
                      StrokeThickness="2"
                      StrokeLineJoin="Miter"
                      UseLayoutRounding="False"
                      Width="7"
                      Height="14">
				</Path>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TagsTemplate">
		<Border Background="{Binding CardStyle.TagBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SfKanban}}"
				BorderBrush="{StaticResource BorderAlt}"
                CornerRadius="2">
			<TextBlock Text="{Binding}"
                       HorizontalAlignment="Center"
					   VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Margin="10,1,10,1"
                       FontSize="{StaticResource MaterialDarkCustom.BodyTextStyle}"
					   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"
                       Foreground="{Binding CardStyle.TagForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SfKanban}}"/>
		</Border>
	</DataTemplate>

    <Style x:Key="SyncfusionSfKanbanPlaceholderStyle"
           TargetType="local:PlaceholderStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="RadiusX"
                Value="6" />
		<Setter Property="RadiusY"
                Value="6" />
		<Setter Property="Fill"
                Value="{StaticResource ContentBackground}"/>
		<Setter Property="FontSize"
				Value="{StaticResource MaterialDarkCustom.BodyTextStyle}"/>
		<Setter Property="FontWeight"
				Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
		<Setter Property="Foreground"
				Value="{StaticResource ContentForegroundAlt}"/>
		<Setter Property="Stroke"
						Value="{StaticResource BorderDark}"/>
		<Setter Property="StrokeDashArray"
                Value="4,2" />
		<Setter Property="StrokeThickness"
                Value="1" />
		<Setter Property="TextHorizontalAlignment"
                Value="Center" />
		<Setter Property="TextVerticalAlignment"
                Value="Top" />
		<Setter Property="SelectedBackground"
                Value="{StaticResource ContentBackground}"/>
		<Setter Property="SelectedForeground"
				Value="{StaticResource ContentForegroundAlt}"/>
		<Setter Property="SelectedFontSize"
				Value="{StaticResource MaterialDarkCustom.BodyTextStyle}"/>
		<Setter Property="SelectedFontWeight"
				Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
		<Setter Property="SelectedStroke"
				Value="{StaticResource Border}"/>
        <Setter Property="Effect" 
                Value="{StaticResource Default.ShadowDepth1}" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSfKanbanPlaceholderStyle}"
           TargetType="local:PlaceholderStyle"/>

    <Style  x:Key="SyncfusionSfKanbanCardStyle"
            TargetType="local:KanbanCardStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="TitleColor"
		Value="{StaticResource ContentForeground}"/>
		<Setter Property="TitleFontSize"
				Value="{StaticResource MaterialDarkCustom.TitleTextStyle}"/>
		<Setter Property="TitleHorizontalAlignment"
                Value="Left" />
		<Setter Property="TitleFontWeight"
				Value="{StaticResource MaterialDarkCustom.FontWeightMedium}"/>
        <Setter Property="CornerRadius"
                Value="{StaticResource MaterialDarkCustom.CornerRadius4}" />
        <Setter Property="TagVisibility"
						Value="Visible" />
		<Setter Property="IndicatorVisibility"
						Value="Visible" />
		<Setter Property="IconVisibility"
						Value="Visible" />
		<Setter Property="TagBackground"
				Value="{StaticResource ContentBackgroundAlt3}"/>
        <Setter Property="TagForeground"
                Value="{StaticResource ContentForeground}" />
        <Setter Property="FontSize"
				Value="{StaticResource MaterialDarkCustom.CaptionText}"/>
		<Setter Property="Foreground"
				Value="{StaticResource ContentForeground}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}" />
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness>1.5</Thickness>
            </Setter.Value>
        </Setter>

        <Setter Property="Background"
				Value="{StaticResource PopupBackground}"/>
        <Setter Property="Effect" Value="{StaticResource Default.ShadowDepth1}" />
    </Style>

	<Style x:Key="SyncfusionSfKanbanStyle" TargetType="local:SfKanban">
		<Setter Property="Background"
				Value="{StaticResource ContentBackground}"/>
		<Setter Property="BorderBrush"
				Value="{StaticResource BorderAlt}"/>
		<Setter Property="FontFamily"
				Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}"/>
		<Setter Property="CardStyle">
			<Setter.Value>
				<local:KanbanCardStyle Style="{StaticResource SyncfusionSfKanbanCardStyle}"/>
			</Setter.Value>
		</Setter>
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness1}"></Setter>
        <Setter Property="ColumnHeaderTemplate"
                Value="{StaticResource DefaultSwimlaneColumnHeaderTemplate}" />
        <Setter Property="SwimlaneHeaderTemplate"
                Value="{StaticResource DefaultSwimlaneHeaderTemplate}" />
        <Setter Property="PlaceholderStyle">
			<Setter.Value>
                <local:PlaceholderStyle Style="{StaticResource SyncfusionSfKanbanPlaceholderStyle}" />
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="SyncfusionSwimlaneStyle"
           TargetType="local:Swimlane">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}" />
        <Setter Property="Background"
                Value="{StaticResource ContentBackground}" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSwimlaneStyle}"
           TargetType="local:Swimlane"></Style>

    <Style x:Key="SyncfusionKanbanColumnStyle"
           TargetType="local:KanbanColumn">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}" />
        <Setter Property="Background"
                Value="{StaticResource ContentBackgroundAlt}" />
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionKanbanColumnStyle}"
           TargetType="local:KanbanColumn" />
        
    <Style x:Key="SyncfusionSwinlaneColumnStyle"
           TargetType="local:SwimlaneColumn">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}" />
        <Setter Property="Background"
                Value="{StaticResource ContentBackgroundAlt}" />
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSwinlaneColumnStyle}" TargetType="local:SwimlaneColumn"/>

    <Style x:Key="SyncfusionTagsStackPanelStyle" TargetType="local:TagsStackPanel">
		<Setter Property="ContentTemplate"
                Value="{StaticResource TagsTemplate}"/>
	</Style>

    <Style BasedOn="{StaticResource SyncfusionTagsStackPanelStyle}" TargetType="local:TagsStackPanel"/>

    <Style TargetType="local:SfKanban" BasedOn="{StaticResource SyncfusionSfKanbanStyle}"></Style>
</ResourceDictionary>
