{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.0\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Started 2.3.x and updated branding. New official site: {\b http://eqlogparser.kizant.net}\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Releaste Notes and Trigger Variable docs are now hosted on the new site.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Hardware Acceleration is disabled under {\b Linux} as it unstable with WPF apps. Note that the WINELOADER environment variable is used to detect WINE.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Changed {\b \{counter\}} to work like GINA version. {\b \{repeated\}} remains unchanged.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fixed {\b \{repeated\}} when used with Alternate Timer Name. It was incorrectly counting when variables were used.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 6.\tx360\tab Added {\b \{logtime\}} that can be specified in Text to Display, Text to Speak, Text to Send, and Alt Timer Name fields. It will display the time from the log that caused the trigger to fire in the hh:mm:ss format.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 7.\tx360\tab Added Overlay {\b Font Weight} for Overlays to specify bold, thin, etc.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 8.\tx360\tab Added Overlay {\b Horizontal Alignment} for Overlays but it only does anything for Text. Displays text to the Left, Center, or Right side.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 9.\tx360\tab Changed Overlay {\b Fade Delay} to allow values up to 99999 seconds.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 10.\tx360\tab \{EQLP:STOP\} is no longer case sensitive.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 11.\tx360\tab Added {\b Start with Window Minimized} to the Options menu.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 12.\tx360\tab Fixed parsing bug related to npcs names that contain the word hit. (again)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.2.x\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Summary and Timelines.} Added a way to manually assign classes. In addition, if a persona change is seen in the log it will attempt to assign the class to the new persona. Timelines now support drag and drop, zooming with Control+ and mouse wheel. Export formats are also now consistent pretty much everywhere.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Trigger Manager.} Overlays were re-worked to improve rendering performance and fix some bugs related to timers getting stuck. Many new trigger settings were added including timer icons, font color and active color overrides per trigger or per character, custom volume, matching against previous lines, and discord web hooks are now supported. Continued to improve support for importing from GINA. Implemented {\b Quick Share} for Overlays and {\b Trusted Player} list so that things can be auto-merged. Advanced mode now has a status to show if a log is active or missing. Implemented a search function so that you can find triggers based on the trigger name or pattern. Included support for mp3 files and older voices using the windows SAPI implementation may now be used.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b New Features.} Added Create/Restore Backup so that settings may be saved and restored at a later time. This also includes a {\b BackupUtil.exe} in the EQLogParser directory so that a backup can be created from the command line. Impemented a {\b Wav Creator} so that you can generate text to speech using any of the configured voices and save the results to a file. Added a {\b Splash Screen} to show loading status as well as errors if they happen and a link to open the error log. Implemented better parsing support for {\b EMU} servers.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Linux Support.} EQLogParser now works completely with linux using WINE and I\u8217've included an optional text to speech engine that can be used as WINE 64bit does not support windows TTS.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b .NET 8.0 Desktop Runtime.} Version 8.0.11+ of .NET is now required to run EQLogParser. This includes performance improvements and many features to help with development. It is supported until 2026 but expect a move to .NET 10 toward the end of 2025.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Improved Install Process.} Switched to using Inno Setup and an .exe based installer. Desktop icons no longer get moved/replaced and there are no longer problems with some install files not being updated. No longer need to \u8216'repair\u8217' the install every so often when it stops working.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.1.x\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Log Management features.} It is available under Tools -> Log Management. Check the box to enable archiving, choose a folder for the archived files, select options from the two dropdowns. It will attempt to archive files that meet those criteria whenever the parser is started, whenever you add/enable a character\u8217's triggers or when you open a file to display a parse. Note that it will not archive randomly during a raid and it will wait for the parse to finish loading before attempting to archive.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Restore Open Views.} The parser will remember and re-open many of the application\u8217's windows/tabs upon restart. This appliies to everything under the View menu except for log search.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Look and Feel Menu Item under Options.} It has settings for Font Size, Font Family, and the previous Themes. Only a limited number of options are available at this time and a number of changes were made throughou the UI for things to adjust sizes better. Hopefully all the current combinations of Font Size/Family work well.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Audio Triggers and Text/Timer Overlays are fully supported.}\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Look under View -> Triggers.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Trigger Manager is for creating triggers and overlays. You can also import from GINA trigger files. See the triggerVariables document for differences.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Triggers can be shared with others via Quick Share where a key can be sent to someone else in game and it will download and install the triggers.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Added Phonetic Dictionary option to Trigger Manager. It\u8217's very simple as the TTS engine doesn\u8217't support anything too useful. However, you can specify a word to replace with another word or phrase by adding rows to the dictionary table. Adding too many entries could potentially slow processing so look out for that.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Quick Share Log is a table of all received quick shares as well as any that it sees in the log file that you load.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Trigger Log is a table that gets updated when triggers are fired.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Trigger Tester allows you to paste log lines into a list and Run them as if you were playing. Then your triggers and overlays should fire and display. The real-time option takes timestamps into account and attempts to delay each line by the appropriate amount.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab The Tools menu has an option for Opening the Trigger Sounds folder. You can add new .wav files there and they should show up as options in Trigger Manager.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab If you created triggers in previos versions it\u8217's probably best to start over.\sa180\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b New Damage Meter.}\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab It has it\u8217's only menu under View -> Damage Meter.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab The UI has been updated with a modern look and feel.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab A Tank tab is available to view similar damage information for Tanks. It does not need to be configured. You can click back and forther between DPS and Tank while it\u8217's running.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab There\u8217's a new optoin for smaller damage percent bars to allow the Overlay to use a little less space.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Added a Streamer Mode checkbox to the Damage Meter. If this is checked the meter will show up as a window when you alt-tab and it should also be visible/selectable in OBS\sa180\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Added Help Menu.}\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab One option allows you to view these release notes.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Reporting an Issue takes you to the Github page for reporting bugs.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab The About option takes you to the README on Github.\sa180\sa180\par}
}