{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\ul\f0\fs20\lang1033 Updates in Version 2.2.46\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added support for \{counter\} or \{repeated\} to the main Text to Speak field in a Trigger and added a note about it in the Triggers document.\par
{\pntext\f0 2.\tab}Added Vertical Alignment option to Overlays. This changes how the content of the Overlay displays. The options are Top, Center or Bottom. Timer Overlays default to Top and Text Overlays default to Bottom.\par
{\pntext\f0 3.\tab}Fixed a bug where the Preview Overlay would keep old settings after selecting a new one and canceling the update.\par
{\pntext\f0 4.\tab}Fixed a bug in the Timeline/ADPS Charts where spells with cast messages were being counted as spells only the player sees. Which was different than how the Spell Counts UI was working.\par

\pard\ul\par
Updated in Version 2.2.45\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added support for variable replacement to the previous line matching.\par
{\pntext\f0 2.\tab}Updated Overlay Export/Import to keep previous Overlay IDs to make restoring easier. Always restore Overlays and then restore Triggers that were using those Overlays to prevent the Overlay settings from being lost on the Trigger.\par
{\pntext\f0 3.\tab}Fixed volume calculation where triggers would sometimes be too quiet.\par

\pard\ul\par
Updated in Version 2.2.44\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 More audio updates. Replaced the last of the legacy windows APIs being used and fixed resources being cleaned up.\par

\pard\ul\par
Updated in Version 2.2.43\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added new Trigger option to match against the Previous Line. If it's set then that match must be true in addition to the match done in the main Pattern.\par
{\pntext\f0 2.\tab}Fix Timeline CSV export showing the wrong times if the chart is zoomed in.\ul\par
{\pntext\f0 3.\tab}\ulnone Updated Timeine UI slightly to show icons for death and to have tooltips for each of the bars.\ul\par

\pard\par
Updated in Version 2.2.42\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added some error handling for missing/removed overlays.\par
{\pntext\f0 2.\tab}Fix Damage Meter not always showing last row.\par

\pard\ul\par
Updated in Version 2.2.40\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated ADPS/Timeline charts. Added drag and drop for the labels so you can change the order each rows shows up. Added chart scaling/zooming by using Control+ and Control- with the mouse wheel. Also, changed the CVS output to show simple time values in seconds from -90 instead of the crazy timestamps.\par
{\pntext\f0 2.\tab}Add Font Sizes up to 18 and some additional font families. Reworked almost all the UI layout code related to size changes. Some things may be sized a bit differently but hopefully more consistent and readable for people who need it.\par
{\pntext\f0 3.\tab}Updated to latest Syncfusion libraries.\par
{\pntext\f0 4.\tab}Fix for Damage Meter config being unusable with the light theme.\par
{\pntext\f0 5.\tab}Fix for Triggers not working without an installed sound device. It should try to re-initialize audio when there is no device so adding a device after the fact should work.\par
{\pntext\f0 6.\tab}Fix for Trigger Timers not going away in some cases.\par
{\pntext\f0 7.\tab}Fix for copying large images where the image would sometimes be corrupted.\par
{\pntext\f0 8.\tab}Fix for specials and death counts being over counted when lots of raids are selected.\par
{\pntext\f0 9.\tab}Cleaned up some error logging to reduce log spam.\par
{\pntext\f0 10.\tab}Minor threading performance changes, UI cleanup, and other audio updates.\par

\pard\par
\ul Updated in Version 2.2.38\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fix for importing Triggers from Quick Shares.\par

\pard\par
\ul Updated in Version 2.2.37\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added BackupUtil.exe to Program Files\\EQLogParser that can be used from the command line. It works similar to the Create Backup options. When running the application you pass it a --path for the directory you'd like the zip file to be created in and nothing else.\par
{\pntext\f0 2.\tab}Updated the Restore process to handle error cases and roll back changes if needed.\par
{\pntext\f0 3.\tab}Updated Splash screen to have options for opening the error log and closing the app in the case where a critical error happens and the screen doesn't go away.\par
{\pntext\f0 4.\tab}More cleanup of trigger overlay code.\par

\pard\ul\par
Updated in Version 2.2.36\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Re-worked trigger database to allow the it to be shared by multiple processors. This will make backups more reliable and if you start a second parser it no longer needs to disable triggers completely. Altough, changes won't be reflected immediately in both so I don't suggest making changes from two instances at once.\par
{\pntext\f0 2.\tab}Updated the default filename when creating a backup.\par
{\pntext\f0 3.\tab}Update for playing short wav files. If they're under 1 second they'll get cut short if another sound needs to play. This should improve playback for sounds commonly used for spammed messages in addition to having the lockout values added previously. This could be configurable if needed but if you want 'alert' sounds that may be spammed then make sure they're under 1 second long for best results.\par
{\pntext\f0 4.\tab}Added support for mp3 sound files.\par
{\pntext\f0 5.\tab}Fixed bug where Trigger Properties wouldn't reload the sound file list when files are added or removed from the directory.\par
{\pntext\f0 6.\tab}More performance updates related to async tasks, rendering overlays, and trigger database access. I hope everyone has a lot of CPU cores.\par

\pard\ul\par
Updated in Version 2.2.35\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 More updates to LiteDB configuration to try and avoid issues.\par
{\pntext\f0 2.\tab}Downgraded LiteDB back to 5.0.17 to see if the new versions was causing problems with loading Triggers.\par

\pard\par
\ul Updated in Version 2.2.33\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added additional Volume setting Triggers. If Increase by 80% is chosen then it will increase the current Volume level by that amount for just that Trigger. Note that the total percentage can not go above 100% or below 0%. So, if you're Volume defaults to 100% don't expect it to get any louder. You'll have to set your Default to something in the middle so that the increase/decrease percentage means something. It's done this way so that the Trigger Volume is always relative to your parser's Volume.\par
{\pntext\f0 2.\tab}Fix for Log Archive sometimes archiving the same file over and over again. The file Creation Date is now set by the parser when Archive happens. So far, it's been working.\par
{\pntext\f0 3.\tab}Added auto-delete of trigger database backup files that are created by LiteDB. There's a bug where it's not cleaning those files up on its own so I'm doing for now.\ul\par

\pard\par
Updated in Version 2.2.31\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Switched to use Slider from Syncfusion for Hit Frequency so it works similar to the one for changing Volume.\par
{\pntext\f0 2.\tab}Fix issue with Trigger End Early option where it wasn't stopping all Timers if more than one was running for the same Trigger.\par

\pard\ul\par
Updated in Version 2.2.30\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updates to new Audio implementation to better cleanup resources and reduce latency between each audio being played\par
{\pntext\f0 2.\tab}Updated Log Archive and enabling Triggers to better handle mutliple threads being actived at once. Hopefully the Trigger Manager status for each character should update sooner.\par

\pard\par
\ul Updated in Version 2.2.29\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Volume control to Trigger Manager. When selecting the volume it will set it just like changing the volume using the Windows audio mixer.\par
{\pntext\f0 2.\tab}Updated the Test buttons in the Trigger config to use the voice settings for the selected character.\par

\pard\par
\ul Updated in Version 2.2.28\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 More updates to new Audio processing. Prevent audio from overlapping when multiple sounds need to play for the same character. Different characters will play at the same time again while each character has a queue for playing sounds.\par
{\pntext\f0 2.\tab}Fix for Trigger Testing resetting everything too quickly when the test is complete.\par
{\pntext\f0 3.\tab}Fix for default voice being used when other voices are selected.\par

\pard\par
\ul Updated in Version 2.2.26\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated the TTS engine and audio playback to hopeully fix some application crashes that would happen when too many TTS were running at one time. The changes also allow more voices to be selected as the newer API can use some of additional voices you may have installed. The voice rate values changed slightly but should be close to what they were in previous versions.\par
{\pntext\f0 2.\tab}Added Create Backup and Restore options to the Tools menu. You can now create a zip file of all the EQLogParser settings and restore them at a later time. The Restore option will restart the parser. This could be useful when moving to a new PC.\par
{\pntext\f0 3.\tab}Updated selecting rows in Trigger Log to select the associated Trigger in the Trigger Manager even if advanced mode is chosen and no characters are selected. It will select the character for the entry to load the tree and then select that Trigger.\par
{\pntext\f0 4.\tab}Made another small change to displaying procs for spell counts and the timelines.\par

\pard\ul\par
Updated in Version 2.2.25\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Made some adjustments to how spells are figured out based on their land on messages and other spell casts seen during the parse.\par

\pard\par
\ul Updated in Version 2.2.24\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Minor updates to Splash Screen interaction.\par
{\pntext\f0 2.\tab}Fix for Spell Count options not working properly.\par

\pard\par
\ul Updated in Version 2.2.23\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Trigger Lockout Time to the Trigger settings. It's to help prevent a Trigger from being spammed. For example, if you set to to 2.0 and the Trigger goes off. Then about 2 seconds will have to pass before the Trigger can be activated again.\par
{\pntext\f0 2.\tab}Added parsing of Persona equipmant changes to update the current player's class.\par
{\pntext\f0 3.\tab}Added right-click menu option to Assign a Class to the selected player on the Damage, Tanking, and Healing Summaries.\par
{\pntext\f0 4.\tab}Fix for an issue where the parser could hang when trying to stop the Trigger Tester or possibly even updating Triggers in the middle of a raid.\par
{\pntext\f0 5.\tab}Fix for Timer Bar not sizing properly depending on the Font that gets chosen.\par

\pard\par
\ul Updated in Version 2.2.22\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added option to Log Management for organizing Archives by folders based on the server and character name.\par

\pard\par
\ul Updated in Version 2.2.21\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated Patterns in the Trigger to auto enable Regex for basic cases including \{s\} and \{n\}, etc. If you then turn regex off it shouldn't force it back on until you switch triggers in case you really don't want Regex on.\par
{\pntext\f0 2.\tab}Changed some of the file name matching to be case insensitive.\par
{\pntext\f0 3.\tab}Fix for not correctly getting the character name from a .gz file.\par
{\pntext\f0 4.\tab}Fix for exceptions in log related to updating status for individual log files.\par

\pard\ul\par
Updated in Version 2.2.20\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\b There are lots of changes. I'd read this list and look out for new bugs.\b0\par
{\pntext\f0 2.\tab}Added splash screen and updated parser loading process to be more responsive.\par
{\pntext\f0 3.\tab}Added status indicator to the Manage Characters table in Trigger Manager. Red indiciates the file has not been opened yet. The warning/orange color means that the file is open but no recent activity (2 mins). Green means the file is active and busy.\par
{\pntext\f0 4.\tab}Updated Log Readers to better handle unreliable files or shared via network.\par
{\pntext\f0 5.\tab}Updated EQLP:STOP command to attempt to stop sounds.\par
{\pntext\f0 6.\tab}Updated Log Management to better handle multiple files being archievd at once. I think this was causing multiple archives to sometimes happen of the same file. Also, updated the UI to prevent enabled file age and sizes to both be set to any value.\par
{\pntext\f0 7.\tab}Updated installer to link to latest .Net 8.0.5 and to cleanup old log files.\par
{\pntext\f0 8.\tab}Fix for Timer Bars not updating with specified Font Family. \b You may want to switch to Segoe UI or Roboto in your Timer Overlays if they look different than they used to.\b0\par
{\pntext\f0 9.\tab}Fix for default (Trigger Time) Timer sorting.\par
{\pntext\f0 10.\tab}Fix for parser not displaying after windows resolution is lowered.\par
{\pntext\f0 11.\tab}Fix for crash that could occur when changing log files when no data is loaded.\par
{\pntext\f0 12.\tab}Fix for Pet/Players list not updating its counts correctly when changing log files.\par
{\pntext\f0 13.\tab}Fix for server name not being parsed correctly from archived files which lead to the Pet list not being displayed for the server.\par

\pard\ul\par
Updated in Version 2.2.19\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated to save changes made more often and before a computer is suspended to avoid changes being lost if the application crashes.\par

\pard\ul\par
Updated in Version 2.2.18\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Changed how the Fight list is updated during loading when new pets are added to speed things up a bit.\par
{\pntext\f0 2.\tab}Fix for incorrect total time displayed on the Healing Summary when lots of fights are selected.\par

\pard\par
\ul Updated in Version 2.2.17\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fix for Log Management trying to archive files that are already compressed. Also made the filename check a little smarter to avoid re-arching files that match the archive format.\par

\pard\par
\ul Updated in Version 2.2.16\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Copy As BBCode Table and Large Image to the Cast Timeline.\par
{\pntext\f0 2.\tab}Added compress option to Log Management settings.\par
{\pntext\f0 3.\tab}Fix for Healing Summary sometimes failing to load when changing options.\par
{\pntext\f0 4.\tab}Fix for Log Management settings not saving properly.\par
{\pntext\f0 5.\tab}Performance improvements for Text Overlay.\par

\pard\par
\ul Updated in Version 2.2.15\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Update Trigger Tree View to allow Drag and Drop to update the state of Triggers and Folders being dragged if you hold the left shift key while dropping. Otherwise the state they have remains unchanged in their new location. \par
{\pntext\f0 2.\tab}Fix for Log Management where it would not archive log files unless you first changed both the size and age settings at least once.\par
{\pntext\f0 3.\tab}Update log rotation settings so hopefully it only does a small number.\par

\pard\par
\ul Updated in Version 2.2.14\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added more font size options to both Text and Timer Overlays.\par
{\pntext\f0 2.\tab}Changed Create Trigger to set the enabled state to that of the parent folder. If the parent is checked then the Trigger will be checked. If the parent is not checked or has partial check then the trigger will not be checked.\par
{\pntext\f0 3.\tab}Added multiple selection to the Trigger Character list. If more than one is selected then changes to the Trigger state (enabled/disabled) will change in all the selected characters. Also, modify and delete only work if you select a single character.\par

\pard\ul\par
Updated in Version 2.2.13\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Active Color and Font Color options to Character configuration for Triggers. If set they'll be used over the Overlay or Trigger's settings for that character.\par
{\pntext\f0 2.\tab}Update Log Management to archive logs during zoning in addition to startup/when logs are first opened.\par
{\pntext\f0 3.\tab}Added 1 Day and 3 Days options to Log Management.\par
{\pntext\f0 4.\tab}Fix for installer getting confused about which .NET versions are installed. Now it directly checks the dotnet directory under Program Files.\par
{\pntext\f0 5.\tab}Fix for tree tables sizing when changing fonts.\par
{\pntext\f0 6.\tab}Updates spell data.\par
{\pntext\f0 7.\tab}Updated log4net dependency.\par
{\pntext\f0 8.\tab}Added Common Drawing DLL to the install as some systems seem to need it.\par

\pard\par
\ul Updated in Version 2.2.11\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Replaced the old Wix 3 MSI installer to address outstanding issues. Now using an .exe installer by Inno Setup. Note that auto update will download a MSI file that runs the new installer until the new version is installed. Then it should switch to download .exe installers going forward.\par
{\pntext\f0 2.\tab}Added a search box to the Manage Triggers section in Trigger Manager. It will look for triggers based on the name you type in. Hit enter and it should try to find the next matching trigger.\par
{\pntext\f0 3.\tab}Added a Timer Icon to Triggers. It gets placed to the left of timer bars if specified. The height will be adjusted to the height of the timer bar but the width can be anything. If you want to use this feature I'd suggest having all the timers in an overlay with similar sized icons.\par

\pard\par
\ul Updated in Version 2.2.10\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 More updates to how timers are displayed.\par
{\pntext\f0 2.\tab}Fix for desktop short cut pointing to Program Files (x86) on some systems instead of Program Files. It also won't be removed during uninstall anymore. That'll have to be fixed later.\par

\pard\par
\ul Updated in Version 2.2.8\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added options to Timer Overlays when set to Cooldown mode where you can choose to view the timers depending on their state. There's a checkbox for each state. Active, Idle, and Reset. Maybe in one Overlay you want to see the Active state while in another Overlay show the Reset and Idle states. To do this you would create two Overlays with diffierent options checked and assign both to your Triggers.\par
{\pntext\f0 2.\tab}Updated the installer to create/delete desktop shortcuts using a custom implementation. It should no longer delete and re-create those shortcuts going forward. When 2.2.8 is installed over 2.2.7 it will still be forced to run the old upgrade process and delete the shortcut. But in the future when going from 2.2.8 to 2.2.9 it should work properly.\par
{\pntext\f0 3.\tab}Fixed bug where specifying multiple Overlays for a Trigger would only show the first one it found.\par
{\pntext\f0 4.\tab}Fixed bug where save on an Trigger wouldn't always be actived correctly and you could get stuck without being able to fix the Trigger.\par

\pard\par
\ul Updated in Version 2.2.7\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Removed check for 'shrinks.' to check if an npc was a player, pet, or merc. This was causing Shalowain to not get counted as an NPC as some people like to shrink them during one of the missions. Note that a good way to identify players is to use the /who command. That's one of the few remaining ways to set a player 100% of the time with using right-click set player. Will work on better ways to do this one day.\par

\pard\par
\ul Updated in Version 2.2.6\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated to use and \b require .Net 8.0\b0 . The biggest improvement involves Regex performance. Trigger processing is often 30% or 40% faster when you have 200+ triggers using regex.\par
{\pntext\f0 2.\tab}Added some basic fast check similar support to further help with trigger performance.\par
{\pntext\f0 3.\tab}Cached default overlay queries to avoid errors where sometimes those overlays would not be found as it causes too many DB queries.\par
{\pntext\f0 4.\tab}Additional optimizations for timer overlays.\par
{\pntext\f0 5.\tab}Added a Clear button to Trigger Tester to avoid having to select all/delete when you pasted a large number of lines. There is a bug with the text viewer where it may sometimes crash when doing that. The button should help avoid those cases.\par
{\pntext\f0 6.\tab}Added All Players option to Spell Counts right-click. It includes all verified players across all summaries.\par
{\pntext\f0 7.\tab}Added hours to the timer bar if needed.\par
{\pntext\f0 8.\tab}Fixed bug where manually Importing a quick share that expired could cause further manual imports to fail.\par
{\pntext\f0 9.\tab}Fix for renaming triggers when you do not hit enter. It should save changes even if you just click somewhere else in the UI.\par
{\pntext\f0 10.\tab}Fix for canceling changes to custom active color and font.\par
{\pntext\f0 11.\tab}Included additional error handling to prevent application exiting. It should print more details in the log as well.\par
{\pntext\f0 12.\tab}Fix for deadlock issue and some other minor fixes with this first dotnet 8 version.\par

\pard\par
\ul\b\par
\par
Major Updates from Version 2.1\par
\par
\ulnone Basic Log Management feature\b0 . It is available under Tools -> Log Management. Check the box to enable archiving, choose a folder for the archived files, select options from the two dropdowns. It will attempt to archive files that meet those criteria whenever the parser is started, whenever you add/enable a character's triggers or when you open a file to display a parse. Note that it will not archive randomly during a raid and it will wait for the parse to finish loading before attempting to archive.\par
\par
\b Restore Open Views. \b0 The parser will remember and re-open many of the application's windows/tabs upon restart. This appliies to everything under the View menu except for log search.\ul\par
\par
\ulnone\b Look and Feel Menu Item under Options.\b0  It has settings for Font Size, Font Family, and the previous Themes. Only a limited number of options are available at this time and a number of changes were made throughou the UI for things to adjust sizes better. Hopefully all the current combinations of Font Size/Family work well.\par
\par
\b Audio Triggers and Text/Timer Overlays are fully supported.\b0  Look under View -> Triggers. \ul\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone Trigger Manager is for creating triggers and overlays. You can also import from GINA trigger files. See the triggerVariables document for differences.\ul\par
{\pntext\f1\'B7\tab}\ulnone Triggers can be shared with others via Quick Share where a key can be sent to someone else in game and it will download and install the triggers.\ul\par
{\pntext\f1\'B7\tab}\ulnone Added Phonetic Dictionary option to Trigger Manager. It's very simple as the TTS engine doesn't support anything too useful. However, you can specify a word to replace with another word or phrase by adding rows to the dictionary table. Adding too many entries could potentially slow processing so look out for that.\ul\par
{\pntext\f1\'B7\tab}\ulnone Quick Share Log is a table of all received quick shares as well as any that it sees in the log file that you load.\ul\par
{\pntext\f1\'B7\tab}\ulnone Trigger Log is a table that gets updated when triggers are fired. \ul\par
{\pntext\f1\'B7\tab}\ulnone Trigger Tester allows you to paste log lines into a list and Run them as if you were playing. Then your triggers and overlays should fire and display. The real-time option takes timestamps into account and attempts to delay each line by the appropriate amount.\ul\par
{\pntext\f1\'B7\tab}\ulnone The Tools menu has an option for Opening the Trigger Sounds folder. You can add new .wav files there and they should show up as options in Trigger Manager.\ul\par
{\pntext\f1\'B7\tab}\ulnone If you created triggers in previos versions it's probably best to start over.\ul\par

\pard\par
\ulnone\b New Damage Meter. \b0 It has it's only menu under View -> Damage Meter.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 The UI has been updated with a modern look and feel.\ul\par
{\pntext\f1\'B7\tab}\ulnone A Tank tab is available to view similar damage information for Tanks. It does not need to be configured. You can click back and forther between DPS and Tank while it's running.\ul\par
{\pntext\f1\'B7\tab}\ulnone There's a new optoin for smaller damage percent bars to allow the Overlay to use a little less space.\ul\par
{\pntext\f1\'B7\tab}\ulnone Added a Streamer Mode checkbox to the Damage Meter. If this is checked the meter will show up as a window when you alt-tab and it should also be visible/selectable in OBS\ul\par

\pard\par
\ulnone\b Added Help Menu.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 One option allows you to view these release notes.\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 Reporting an Issue takes you to the Github page for reporting bugs.\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 The About option takes you to the README on Github.\ul\par
}
 