{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\ul\f0\fs20\lang1033 Updated in Version 2.1.35\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated the main Trigger Pattern field to handle \{TS\} tags for timestamps. If a timestamp is found the associated Timer will execute with the matched duration. If a single number is matched it will be counted as seconds otherwise the format hh:mm:ss is expected. Regex must be enabled for this to work.\par
{\pntext\f0 2.\tab}Updted Trigger Duration fields to include hours and made the spinners easier to use.\par
{\pntext\f0 3.\tab}Fixed misc bugs with button naming and position throughout the UI.\par

\pard\par
\ul Updates in Version 2.1.34\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Removed test code from last build.\par

\pard\par
\ul Updates in Version 2.1.33\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fixed bug where Spell Caster Order sometimes showed the wrong order for spells received at the same time. Also adjusted the time range it uses for damaging spells.\par
{\pntext\f0 2.\tab}Fixed issue with Random Rolls UI crashing and other event logs not loading properly.\par
{\pntext\f0 3.\tab}Small performance updates to damage parsing and code reorg.\par

\pard\par
\ul Updates in Version 2.1.32\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added support for \{L\} when creating Triggers simialar to how it is implemented for GINA.\par
{\pntext\f0 2.\tab}Added a Menu Item under Help for viewing info about how to use Trigger variables.\par
{\pntext\f0 3.\tab}Updated the Dark Theme to use the latest version from Syncfusion.\par
{\pntext\f0 4.\tab}Fixed a few bugs with copying Timelines as an Image.\par
{\pntext\f0 5.\tab}Removed the custom document viewer. Help options and release notes should just open Notepad or whatever you have associated with RTF files.\par

\pard\par
\ul Updates in Version 2.1.30\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Adjusted Damage Meter fonts to not be impacted by previous changes.\par

\pard\ul\par
Updates in Version 2.1.29\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Look and Feel Menu Item under Options. It has settings for Font Size, Font Family, and the previous Themes. Only a limited number of options are available at this time and a number of changes were made throughou the UI for things to adjust sizes better. Hopefully all the current combinations of Font Size/Family work well.\par
{\pntext\f0 2.\tab}Added Font Family selection to Text Overlays.\par
{\pntext\f0 3.\tab}Fixed bug with the Text Overlay preview not showing example text.\par
{\pntext\f0 4.\tab}Fixed issue with DataGrids loading forever when using the Light Theme.\par
{\pntext\f0 5.\tab}Added additional info being printed during startup for debugging.\par

\pard\ul\par
Updates in Version 2.1.28\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated to latest Syncfusion libraries.\par
{\pntext\f0 2.\tab}Added additional checks that could prevent chat and log search from loading properly.\par

\pard\par
\ul Updates in Version 2.1.27\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fix for crash that can happen when closing some tabs from the View menu.\par
{\pntext\f0 2.\tab}Added additional error checking/logging to help debug.\par

\pard\par
\ul Updates in Version 2.1.26\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Code cleanup.\par
{\pntext\f0 2.\tab}Small performance improvements for parsing spell casts.\par
{\pntext\f0 3.\tab}Additional error handling.\par

\pard\par
\ul Updates in Version 2.1.25\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Crippling Snare and Fiery Strike to procs list.\par
{\pntext\f0 2.\tab}Added a drop shadow to the text on a Text Overlay and updated the Timers to have a similar shadow.\par
{\pntext\f0 3.\tab}Updated tooltips in the Verified Player window to have better messages about why a class was chosen in some cases.\par
{\pntext\f0 4.\tab}Removed Monitor option from the File menu. Instead choose the Now option from the Open and Monitor menu.\par
{\pntext\f0 5.\tab}Updated the FIle menu to show the 6 most recently opened log files below the Open and Monitor menu item.\par
{\pntext\f0 6.\tab}Updated some of the dotnet dependencies.\par
{\pntext\f0 7.\tab}Fixed a problem with auto update not finding the latest version.\par

\pard\ul\par
Updates in Version 2.1.24\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added NPC filter to the Looted Items table.\par
{\pntext\f0 2.\tab}Fixed bug with parsing loot of currency when not from a split and in the case when master looter is not set.\par

\pard\par
\ul Updates in Version 2.1.23\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fixed issue where NPC 'stab' attacks weren't being parsed.\par
{\pntext\f0 2.\tab}Added Curse of Muram to default settings for the Ovlery Crit Rate option.\par
{\pntext\f0 3.\tab}Added basic Healing Timeline to show abilities that increase healing/mana of the caster.\par

\pard\ul\par
Updates in Version 2.1.22\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated Syncfusion license.\par

\pard\par
\ul Updates in Version 2.1.21\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Spire of Ancestors to Overlay Crit Rate counter.\par
{\pntext\f0 2.\tab}Fixed bug where summary calculations would sometimes be done twice.\par
{\pntext\f0 3.\tab}Upgraded all the Syncfusion libraries to a more recent version. This should have some performance improvements.\par
{\pntext\f0 4.\tab}Changed installer to recommend the latest version of .NET 6 when no version is found. It's not a requirement but at this time it would be good for everyone to be running 6.0.19 and to keep up with security fixes.\par

\pard\par
\ul Updates in Version 2.1.20\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fix for copying images when using a 4K display.\par
{\pntext\f0 2.\tab}Changed how pets get parsed that should fix a beastlord bug. You may want to make sure your player isn't somehow stuck in the Verified Pets list if warders still aren't parsing.\par
{\pntext\f0 3.\tab}Updated the Healing and Received Healing Breakdown to remember the setting for showing showing the healer or the spells.\par
{\pntext\f0 4.\tab}Fixed bug with ADPS chart where spells casts with no lands on other messages were being missed.\par
{\pntext\f0 5.\tab}Signed the parser with a new ceritificate as the previous one expired a few months ago.\par

\pard\par
\ul\par
Updates in Version 2.1.18\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Min column to Breakdowns.\par
{\pntext\f0 2.\tab}Fixed bug where selecting Voice Rate could crash if no Voice had been previously saved.\par
{\pntext\f0 3.\tab}Added Copy/Paste options that work for Overlays.\par
{\pntext\f0 4.\tab}Added Import/Export for Overlays. In the future may add a way to create sub folders of Overlays. Right now, you can only Import/Export to the one root folder.\par
{\pntext\f0 5.\tab}Fix for Healing Summary to count Heals to self when there's no Tanking hits.\par

\pard\par
\ul Updates in Version 2.1.17\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Small fix to handle older Timer format.\par

\pard\par
\ul Updates in Version 2.1.16\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Cut option for Triggers.\par
{\pntext\f0 2.\tab}Fixed some minor bugs with Trigger data not always updating after refresh.\par
{\pntext\f0 3.\tab}Fixed bug where resizing/testing Overlay settings didn't update until the Overlay was disabled/enabled again.\par

\pard\par
\ul Updates in Version 2.1.15\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated with latest spell data and fixed some missing spell procs.\par
{\pntext\f0 2.\tab}Added Copy/Paste for Triggers.\par

\pard\par
\ul Updates in Version 2.1.14\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added an option for Alt Timer Name called \{repeated\} which will show a count of how many timers the Trigger has been called over a short period of time. Currently set to 750ms and useful for things like how many targets were hit be your AE, etc.\par
{\pntext\f0 2.\tab}Updated the Duration controls in the Trigger Manager to handle the Tab key. Hitting tab while selecting the minutes will take you to the seconds field.\par
{\pntext\f0 3.\tab}Fixed bug where sounds weren't playing for the end early timer setting and updating handling of $\{\} and \{\} to be more compatible with GINA.\par
{\pntext\f0 4.\tab}Fixed bug where Triggers sometimes appeared as if they were active when they weren't.\par

\pard\par
\ul Updates in Version 2.1.13\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Allow Triggrs to be active without loading a log file so the tester can be used.\par
{\pntext\f0 2.\tab}Only close Overlays if Trigger settings are updated and not just if anything is updated.\par

\pard\par
\ul Updates in Version 2.1.12\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Now if a higher Priority Tirgger is about to play a sound it also tries to stop playing any previous wav file that might be playing in addition to TTS.\par
{\pntext\f0 2.\tab}Changed default Trigger Priority to 3 and fixed an issue where sometimes a sound would get cancled/stop playing when it shouldn't. If you have this happen a lot check that your Trigger Priorities make sense and check the Trigger Log. It should show when that happens. Remember that 1 is the highest priority and 5 is the lowest when it comes to canceling speech/sounds.\par
{\pntext\f0 3.\tab}Made some more performance updates for opening/re-using Timer and Text Overlay windows for a period of time even if they're not displaying anything.\par
{\pntext\f0 4.\tab}Whenever a configuration setting is changed for Triggers or Overlays it will close all open and active windows including Cooldown Timer Overlays which previously would skip to the cooldown phase for everything when you did that.\par
{\pntext\f0 5.\tab}Changed to start/stop TriggerManager when the application receives power mode changes. i.e. when a computer is put to sleep. Hopefully, there won't be any issues with things not working if you do that while the parser is running.\par

\pard\par
\ul Updates in Version 2.1.11\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added a new type of Timer for Triggers called Short Duration Timer. It's for when you want to specify values under 2 seconds. These timers will be rendered sooner and more often but will also support less options.\par

\pard\ul\par
Updates in Version 2.1.10\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated Damage Meter to allow max rows from 1 to 10 and updated some tooltips.\par
{\pntext\f0 2.\tab}Updated handling of variables like \{s\} and $\{s\} in Triggers. The main thing to know is that if you're updating an End Early Pattern you can use $\{s\} to reference values from the original Pattern that triggered the timer. If you specify \{s\} instead (without the $) it will capture a new string that you can use in the End Early Text. For the Warning, End Text, and Timer Name you can use $\{s\} or \{s\} and they'll do the same thing. They get replaced with the values from the original Pattern.\par
{\pntext\f0 3.\tab}Fix for Patterns getting stuck showing as invalid even if Regex is not enabled.\par

\pard\ul\par
Updates in Version 2.1.9\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added a new dialog to the Trigger Manager when you have unsaved changes and attempt to select a new Trigger/Overlay.\par
{\pntext\f0 2.\tab}Added a new option to the Cooldown Timer Overlay for an Idle Timeout. If set it will close the Overlay once every Timer has been Idle for the specified time.\par
{\pntext\f0 3.\tab}Fixed Cooldown Timer Overlay bug where Timers during their reset phase may have been hidden when a new Timer of another type is activated.\par
{\pntext\f0 4.\tab}When using a Cooldown Timer Overlay it no longer cares what setting is used for restarting the Timer. It'll always work like a Cooldown Timer as long as the Reset Duration is set.\par
{\pntext\f0 5.\tab}Fixed but when trying to unset the Alternate Timer Name that was preventing the Timer from displaying.\par
{\pntext\f0 6.\tab}Changed how saving the position of Overlays works so that it will not clear out your unsaved changes of other properties if that Overlay is still open in the property grid.\par
{\pntext\f0 7.\tab}Fixed Damage Meter bug where it did not stay open for the minimum 10 seconds after a kill when using the Rest Kill option.\par

\pard\par
\ul Updateds in Version 2.1.8\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fixed bug with Triggers when both \{N\} and \{S\} are defined in the pattern. Only the first one you had defined was working.\par
{\pntext\f0 2.\tab}Performance updates to Text Overlays to handle being a spam window better.\par
{\pntext\f0 3.\tab}Updated Trigger Manager's Property Grid to allow use of arrow keys, enter, etc within each property instead of moving to the previous/next property in the grid.\par

\pard\par
\ul Updates in Version 2.1.7\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added a Trigger setting for an optional custom Text Color that can be used in place of the one defined by the associated Text Overlay. This is to allow one Overlay to show text in different colors depending on the Trigger.\par
{\pntext\f0 2.\tab}Added option to the right-click Assign Overlay menus in Trigger Manager for removing all Overlays on the selected triggers.\par
{\pntext\f0 3.\tab}Moved Regex checkboxes to be inline with the setting that needs them and made other small updates to the Trigger properties list.\par
{\pntext\f0 4.\tab}Fixed bug that sometimes caused the Trigger saved file to be corrupted.\par

\pard\par
\ul Updates in Version 2.1.6\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added additional checks and error handling to prevent trigger and overlay data files from being corrupted.\par

\pard\par
\ul Updates in Version 2.1.5\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Display Text fields to be used by Text Overlays. You'll need to re-import triggers from GINA if you want to see this value populated.\par
{\pntext\f0 2.\tab}Reorganized the Trigger property window and removed the Errors section. If a Regex is invalid the string itself will be changed to the warning color.\par
{\pntext\f0 3.\tab}Reworked Timer Overlays to address some inconsistencies with the TTS actions.\par

\pard\par
\ul Updates in Version 2.1.4\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Performance fixes for loading log files.\par

\pard\par
\ul Updates in Version 2.1.3\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Minor fix for bane parsing.\par

\pard\par
\ul Updates in Version 2.1.2\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fixes for Triggers that restart based on the same name.\par
{\pntext\f0 2.\tab}Added a font size 10 option to the damage meter and moved things around. It should resize to a decent amount smaller now if needed.\par

\pard\par
\ul Updates in Version 2.1.1\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Healing Settings under the Options menu. Moved the Include AoE healing option under this menu along with a new option for including heals that land on swarm pets.\par
{\pntext\f0 2.\tab}Changed the resize bar on the Damage Meter and Trigger Overlays to be more like a standard Windows resizer to avoid confusion.\par
{\pntext\f0 3.\tab}Updated Damage Meter to attempt to set a proper height when changing font, bar sizes, and max rows to make it easier to resize.\par
{\pntext\f0 4.\tab}Fixed bug where the HP column in the Fight List was no longer showing any values.\par
{\pntext\f0 5.\tab}Updated parsing of bane damage from TBL.\par
{\pntext\f0 6.\tab}Fixed bug that would slow down loading log files if they were re-loaded multiple times.\par

\pard\par
\par
\ul Major Updates in Version 2.1.0\ulnone\par
\par
\b Version 1.0 of Audio Triggers is now ready.\b0  Look under View -> Triggers. \ul\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone Trigger Manager is for creating triggers and overlays. You can also import from GINA trigger files. Stopwatch timers are not currently supported. Sounds and Overlays are also not imported. Also, the GINA restart timer if name is the same option also does not export properly so can not be imported.\ul\par
{\pntext\f1\'B7\tab}\ulnone Trigger Log is a table that gets updated when triggers are fired. \ul\par
{\pntext\f1\'B7\tab}\ulnone Trigger Tester allows you to paste log lines into a list and Run them as if you were playing. Then your triggers and overlays should fire and display. The real-time option takes timestamps into account and attempts to delay each line by the appropriate amount.\ul\par
{\pntext\f1\'B7\tab}\ulnone The Tools menu has an option for Opening the Trigger Sounds folder. You can add new .wav files there and they should show up as options in Trigger Manager.\ul\par
{\pntext\f1\'B7\tab}\ulnone If you created triggers in previos versions it's probably best to start over.\ul\par

\pard\par
\ulnone\b New Damage Meter. \b0 It has it's only menu under View -> Damage Meter.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 The UI has been updated with a modern look and feel.\ul\par
{\pntext\f1\'B7\tab}\ulnone A Tank tab is available to view similar damage information for Tanks. It does not need to be configured. You can click back and forther between DPS and Tank while it's running.\ul\par
{\pntext\f1\'B7\tab}\ulnone There's a new optoin for smaller damage percent bars to allow the Overlay to use a little less space.\ul\par

\pard\par
\ulnone\b Added Help Menu.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 One option allows you to view these release notes.\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 Reporting an Issue takes you to the Github page for reporting bugs.\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 The About option takes you to the README on Github.\ul\par
}
 