{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ul\f0\fs20\lang1033 Updated in Version 2.1.17\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Small fix to handle older Timer format.\par

\pard\par
\ul Updates in Version 2.1.16\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Cut option for Triggers.\par
{\pntext\f0 2.\tab}Fixed some minor bugs with Trigger data not always updating after refresh.\par
{\pntext\f0 3.\tab}Fixed bug where resizing/testing Overlay settings didn't update until the Overlay was disabled/enabled again.\par

\pard\par
\ul Updates in Version 2.1.15\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated with latest spell data and fixed some missing spell procs.\par
{\pntext\f0 2.\tab}Added Copy/Paste for Triggers.\par

\pard\par
\ul Updates in Version 2.1.14\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added an option for Alt Timer Name called \{repeated\} which will show a count of how many timers the Trigger has been called over a short period of time. Currently set to 750ms and useful for things like how many targets were hit be your AE, etc.\par
{\pntext\f0 2.\tab}Updated the Duration controls in the Trigger Manager to handle the Tab key. Hitting tab while selecting the minutes will take you to the seconds field.\par
{\pntext\f0 3.\tab}Fixed bug where sounds weren't playing for the end early timer setting and updating handling of $\{\} and \{\} to be more compatible with GINA.\par
{\pntext\f0 4.\tab}Fixed bug where Triggers sometimes appeared as if they were active when they weren't.\par

\pard\par
\ul Updates in Version 2.1.13\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Allow Triggrs to be active without loading a log file so the tester can be used.\par
{\pntext\f0 2.\tab}Only close Overlays if Trigger settings are updated and not just if anything is updated.\par

\pard\par
\ul Updates in Version 2.1.12\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Now if a higher Priority Tirgger is about to play a sound it also tries to stop playing any previous wav file that might be playing in addition to TTS.\par
{\pntext\f0 2.\tab}Changed default Trigger Priority to 3 and fixed an issue where sometimes a sound would get cancled/stop playing when it shouldn't. If you have this happen a lot check that your Trigger Priorities make sense and check the Trigger Log. It should show when that happens. Remember that 1 is the highest priority and 5 is the lowest when it comes to canceling speech/sounds.\par
{\pntext\f0 3.\tab}Made some more performance updates for opening/re-using Timer and Text Overlay windows for a period of time even if they're not displaying anything.\par
{\pntext\f0 4.\tab}Whenever a configuration setting is changed for Triggers or Overlays it will close all open and active windows including Cooldown Timer Overlays which previously would skip to the cooldown phase for everything when you did that.\par
{\pntext\f0 5.\tab}Changed to start/stop TriggerManager when the application receives power mode changes. i.e. when a computer is put to sleep. Hopefully, there won't be any issues with things not working if you do that while the parser is running.\par

\pard\par
\ul Updates in Version 2.1.11\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added a new type of Timer for Triggers called Short Duration Timer. It's for when you want to specify values under 2 seconds. These timers will be rendered sooner and more often but will also support less options.\par

\pard\ul\par
Updates in Version 2.1.10\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Updated Damage Meter to allow max rows from 1 to 10 and updated some tooltips.\par
{\pntext\f0 2.\tab}Updated handling of variables like \{s\} and $\{s\} in Triggers. The main thing to know is that if you're updating an End Early Pattern you can use $\{s\} to reference values from the original Pattern that triggered the timer. If you specify \{s\} instead (without the $) it will capture a new string that you can use in the End Early Text. For the Warning, End Text, and Timer Name you can use $\{s\} or \{s\} and they'll do the same thing. They get replaced with the values from the original Pattern.\par
{\pntext\f0 3.\tab}Fix for Patterns getting stuck showing as invalid even if Regex is not enabled.\par

\pard\ul\par
Updates in Version 2.1.9\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added a new dialog to the Trigger Manager when you have unsaved changes and attempt to select a new Trigger/Overlay.\par
{\pntext\f0 2.\tab}Added a new option to the Cooldown Timer Overlay for an Idle Timeout. If set it will close the Overlay once every Timer has been Idle for the specified time.\par
{\pntext\f0 3.\tab}Fixed Cooldown Timer Overlay bug where Timers during their reset phase may have been hidden when a new Timer of another type is activated.\par
{\pntext\f0 4.\tab}When using a Cooldown Timer Overlay it no longer cares what setting is used for restarting the Timer. It'll always work like a Cooldown Timer as long as the Reset Duration is set.\par
{\pntext\f0 5.\tab}Fixed but when trying to unset the Alternate Timer Name that was preventing the Timer from displaying.\par
{\pntext\f0 6.\tab}Changed how saving the position of Overlays works so that it will not clear out your unsaved changes of other properties if that Overlay is still open in the property grid.\par
{\pntext\f0 7.\tab}Fixed Damage Meter bug where it did not stay open for the minimum 10 seconds after a kill when using the Rest Kill option.\par

\pard\par
\ul Updateds in Version 2.1.8\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fixed bug with Triggers when both \{N\} and \{S\} are defined in the pattern. Only the first one you had defined was working.\par
{\pntext\f0 2.\tab}Performance updates to Text Overlays to handle being a spam window better.\par
{\pntext\f0 3.\tab}Updated Trigger Manager's Property Grid to allow use of arrow keys, enter, etc within each property instead of moving to the previous/next property in the grid.\par

\pard\par
\ul Updates in Version 2.1.7\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added a Trigger setting for an optional custom Text Color that can be used in place of the one defined by the associated Text Overlay. This is to allow one Overlay to show text in different colors depending on the Trigger.\par
{\pntext\f0 2.\tab}Added option to the right-click Assign Overlay menus in Trigger Manager for removing all Overlays on the selected triggers.\par
{\pntext\f0 3.\tab}Moved Regex checkboxes to be inline with the setting that needs them and made other small updates to the Trigger properties list.\par
{\pntext\f0 4.\tab}Fixed bug that sometimes caused the Trigger saved file to be corrupted.\par

\pard\par
\ul Updates in Version 2.1.6\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added additional checks and error handling to prevent trigger and overlay data files from being corrupted.\par

\pard\par
\ul Updates in Version 2.1.5\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Display Text fields to be used by Text Overlays. You'll need to re-import triggers from GINA if you want to see this value populated.\par
{\pntext\f0 2.\tab}Reorganized the Trigger property window and removed the Errors section. If a Regex is invalid the string itself will be changed to the warning color.\par
{\pntext\f0 3.\tab}Reworked Timer Overlays to address some inconsistencies with the TTS actions.\par

\pard\par
\ul Updates in Version 2.1.4\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Performance fixes for loading log files.\par

\pard\par
\ul Updates in Version 2.1.3\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Minor fix for bane parsing.\par

\pard\par
\ul Updates in Version 2.1.2\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Fixes for Triggers that restart based on the same name.\par
{\pntext\f0 2.\tab}Added a font size 10 option to the damage meter and moved things around. It should resize to a decent amount smaller now if needed.\par

\pard\par
\ul Updates in Version 2.1.1\par
\ulnone\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Added Healing Settings under the Options menu. Moved the Include AoE healing option under this menu along with a new option for including heals that land on swarm pets.\par
{\pntext\f0 2.\tab}Changed the resize bar on the Damage Meter and Trigger Overlays to be more like a standard Windows resizer to avoid confusion.\par
{\pntext\f0 3.\tab}Updated Damage Meter to attempt to set a proper height when changing font, bar sizes, and max rows to make it easier to resize.\par
{\pntext\f0 4.\tab}Fixed bug where the HP column in the Fight List was no longer showing any values.\par
{\pntext\f0 5.\tab}Updated parsing of bane damage from TBL.\par
{\pntext\f0 6.\tab}Fixed bug that would slow down loading log files if they were re-loaded multiple times.\par

\pard\par
\par
\ul Updates in Version 2.1.0\ulnone\par
\par
\b Version 1.0 of Audio Triggers is now ready.\b0  Look under View -> Triggers. \ul\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone Trigger Manager is for creating triggers and overlays. You can also import from GINA trigger files. Stopwatch timers are not currently supported. Sounds and Overlays are also not imported. Also, the GINA restart timer if name is the same option also does not export properly so can not be imported.\ul\par
{\pntext\f1\'B7\tab}\ulnone Trigger Log is a table that gets updated when triggers are fired. \ul\par
{\pntext\f1\'B7\tab}\ulnone Trigger Tester allows you to paste log lines into a list and Run them as if you were playing. Then your triggers and overlays should fire and display. The real-time option takes timestamps into account and attempts to delay each line by the appropriate amount.\ul\par
{\pntext\f1\'B7\tab}\ulnone The Tools menu has an option for Opening the Trigger Sounds folder. You can add new .wav files there and they should show up as options in Trigger Manager.\ul\par
{\pntext\f1\'B7\tab}\ulnone If you created triggers in previos versions it's probably best to start over.\ul\par

\pard\par
\ulnone\b New Damage Meter. \b0 It has it's only menu under View -> Damage Meter.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 The UI has been updated with a modern look and feel.\ul\par
{\pntext\f1\'B7\tab}\ulnone A Tank tab is available to view similar damage information for Tanks. It does not need to be configured. You can click back and forther between DPS and Tank while it's running.\ul\par
{\pntext\f1\'B7\tab}\ulnone There's a new optoin for smaller damage percent bars to allow the Overlay to use a little less space.\ul\par

\pard\par
\ulnone\b Added Help Menu.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 One option allows you to view these release notes.\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 Reporting an Issue takes you to the Github page for reporting bugs.\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 The About option takes you to the README on Github.\ul\b\par

\pard\b0\par
\par
Updates in Version 2.0.0\ulnone\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Work was done supporting audio Triggers.\par
{\pntext\f0 2.\tab}Added a Cooldown Overlay for timer bars. If a Reset Druation is specified in the timer the timer will count back up after it completes. Then stay on screen in an idle state until activated again. The idea is have another way to visualize when abiltiies are ready to be used again.\par
{\pntext\f0 3.\tab}Added support for \{n\} and number comparisons.\par
{\pntext\f0 4.\tab}Added Trigger Tester window for pasting/running log lines.\par
{\pntext\f0 5.\tab}Included option to run test log lines in real-time.\par
{\pntext\f0 6.\tab}Changed default Priority settings for GINA imports. Interrupt speech is Priority 1 and Don't Interrupt is Priority 3. Should make it easier to import old triggers and create new ones that work around existing without resetting everything.\par
{\pntext\f0 7.\tab}Updated install to better handle adding new DLLs. Hopefully downgrading and re-installing will work better after this version.\par
{\pntext\f0 8.\tab}Update from Syncfusion to fix memory leak.\par
{\pntext\f0 9.\tab}Added option to ignore Damage Shields.\par
{\pntext\f0 10.\tab}Added Specials column to Healing and Tanking Summaries.\par
{\pntext\f0 11.\tab}Implemented a basic Death Log feature that can be opened from the right-click menu on all three summaries.\par
{\pntext\f0 12.\tab}Removed the Newtonsoft JSON library from the install.\par
{\pntext\f0 13.\tab}Made the X for removing spells from spell counts or players from the verified player list easier to click.\par
{\pntext\f0 14.\tab}Added a new column to the Damge Summary called Best Second. It's the max amount of total damage the player does during the same second of time in the log file. Due to multiple hits and procs, etc this may sometimes be more useful than just looking at Max Hit.\par
{\pntext\f0 15.\tab}Added Option to enable Ctrl+C to be used for Send To EQ on the summary windows.\par
{\pntext\f0 16.\tab}Added Refresh to the Fight list's right-click menu that will cause summary windows to reload with the latest data without having to change the selection.\par
{\pntext\f0 17.\tab}Added an option to search the current log file during the time frame surrounding the selected fights.\par
{\pntext\f0 18.\tab}Updated how selected fights are found in the log file which should making exporting those fights to a new log file faster. Also, added error checking for accessing the exported file. You'll see an error dialog if the file is already open by another application and can't be written to.\par
{\pntext\f0 19.\tab}Added a checkbox dropdown filter to Log Search for hiding certain types of log entries. I can add more later but these are the ones I can easily parse right now. It's just another way to remove spam that may in the way.\par
{\pntext\f0 20.\tab}Added the Copy As Image and Large Image options to the ADPS/Tanking charts.\par
{\pntext\f0 21.\tab}Added Regex option to Log Search. When checked the two search terms will be interpreted as C# style regular expressions.\par
{\pntext\f0 22.\tab}Removed the Ignore Charm Pet option due to a conflict with handling of mercs that are named like an NPC. If anyone has suggestions for an alternative for what this features used to do let me know.\par
{\pntext\f0 23.\tab}Added a procs.txt to the installed data directory which lists every spell that is being counted as a proc. It can be manually edited if anyone wants to make adjustments for their parser. I'll be moving more of the data into the install dir so it's easier to modify.\par
{\pntext\f0 24.\tab}Added new setting under the Options menu to Check for Updates at Startup. If your firewall allows the parser to check it will look for a new version and allow you to download and install it from within the parser. It only does the check one time when the parser starts if you have the setting enabled.\par
{\pntext\f0 25.\tab}Update Spell Damage Statistics to count spell procs.\par
{\pntext\f0 26.\tab}Added a new Chart Type for # Attempts and changed the time format to 24 hour.\par
{\pntext\f0 27.\tab}Added Chart Type for # Crits and DPS while renaming some previous options so it's clearer what they do.\par
{\pntext\f0 28.\tab}Added option to the File Menu for Saving Selected Fights to a new log file. The new file will contain everything except chat messages and will also include the time 30 seconds before or after the fight time.\par
{\pntext\f0 29.\tab}Added a Potential Heals column to Healing Summary and Healing Breakdown. It is the sum of the Healed and Over Healed columns.\par
{\pntext\f0 30.\tab}Added additional way to assign a pet to a player. The existing right-click option on the Damage and Tank Summary has been replaced with a version that allows you to choose a player.\par
{\pntext\f0 31.\tab}Added class column to Verified Player window. It allows a class to be manually selected if needed. In addition, there is a tooltip to provide why the class was chosen for the specific player.\par
{\pntext\f0 32.\tab}Added a progress icon to show a countdown whenever time ranges are changed on the Damage Summary to make it more obvious how much time you have to left if you stop typing.\par
{\pntext\f0 33.\tab}Added Player Deaths row to the ADPS and Defensive Timelines. In addition, a vertical line is drawn at the time of death and active spells will be stopped at that point. The only exception being Glyphs which will continue like normal.\par
{\pntext\f0 34.\tab}Updated damage breakdown to show Direct Damage, DoTs, and Proc as a 3rd level to be expanded to make it easier to compare within each type.\par
{\pntext\f0 35.\tab}There's a new Look and Feel including an updated Dark mode theme as well as a new Light mode alternative. Themes may be selected from the Options menu.\par
{\pntext\f0 36.\tab}Every table now has a consistent right-click menu including options for copying data as CSV or Image in addition to the standard Select All/Copy choices.\par
{\pntext\f0 37.\tab}Renamed the Copy Parse menu option on the Summary windows. They're now named \i Send To EQ \i0 to make them more distinct from the other Copy choices.\par
{\pntext\f0 38.\tab}Moved Special Events (renamed Misc Events) and Looted Items to the Events menu.\par
{\pntext\f0 39.\tab}Added Taunt Usage window to the Statistics menu.\par
{\pntext\f0 40.\tab}Added Random Rolls window to the Events menu.\par
{\pntext\f0 41.\tab}Damage Summary now has a 2nd time option for choosing the start time in addition to the end time. Both specified in seconds and you can now type to choose your own values. Also, note that if you type a large number like 9999 it switches back to the max value if you want to quickly go back to the original max time.\par
{\pntext\f0 42.\tab}All summary and breakdown windows allow for highlighting of rows in child sections. They can be used when selection options like showing spell counts or copying data from the tables.\par
{\pntext\f0 43.\tab}Tank Breakdown has a few new columns. There's now a column for attempted hits and a column for undefended hits. Undefended is hits minus strikethrough hits. \par
{\pntext\f0 44.\tab}Updated Charts to count time differently. Each player's values are calculated based on the time they are active and not based on the total time of the raid. This should make it easier to see when player activity has completely stopped since their line will drop to zero instead of slowly average down.\par
{\pntext\f0 45.\tab}The parser will now save its location and size when you close the application.\par
{\pntext\f0 46.\tab}Added Arcane Secrets to the Specials column as 'S'. Saving 'A' for Anger glyph if anyone thinks thats worth parsing.\par
{\pntext\f0 47.\tab}\i Removed\i0  - The parser no longer saves whether you have a chart open. Need to work out some issues with the new docking manager.\par
{\pntext\f0 48.\tab}\i For developers\i0 . All Actipro libraries have been replaced with an alternative from Syncfusion. If you want to build your own parser you can apply for a free community license from Syncfusion.\ul\par
}
 