{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.19 | 09/14/25\par}
{\pard \ql \f0 \fs20 \sa180 \li0 \fi0 {\b !!NOTICE!!} Text Overlays were changed to use {\b Normal} Font Weight in v2.3.0. You may need to change yours back to {\b Bold} manually.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Small update to loading voices during startup.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.18 | 09/14/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added new option for {\b Timer Overlays} called {\b Hide Dupes}. This tries to hide duplicate timers when you have multiple characters configured to respond to the same exact thing. {\b Warning} This could potentially slow things down if used during a raid so use with caution. For any timer that has this problem have them go to a special overlay configured with this setting and try to limit the number of timers if possible.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Added a {\b Clear Logs} button to the Trigger Log.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab EQLP now hides {\b Windows TTS Voices} that aren\u8217't working on your system.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Performance update to help when many characters are setup for {\b Triggers}.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fixes for {\b Log Viewer} related to handling Regex.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.17 | 09/02/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab More fixes for looted items view.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.16 | 09/01/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added new {\b View Quick Share Stats} to the Quick Share window as well as the new Quick Share dialog. When clicked you\u8217'll be taken to a web page that displays the Quick Shares your parser currently knows about along with the number of times each key has been used or {\b Downloaded}. This may help during a raid to see if people have actually merged your new shares.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Changed {\b GINA} timer import to no longer select Fast Countdown.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Improvements to how looted items are recorded.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Fix for being unable to show a hidden windows task bar when maximized.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fix for the top 3 and top 10 options in the {\b Healing Breakdown} not always showing the correct results.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.15 | 08/07/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Fixed some window sizing problems when maximized. The app should no longer go under the task bar and won\u8217't have weird padding around the window when maximized.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab {\b Note} This may be the last update for a little while.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.14 | 08/05/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added the ability to search the {\b Log Archive} from Log Search based on the selected player or current file and made some small UI improvements. Note that if you point the log archive configuration at a GINA archive folder it will search those existing files even if you don\u8217't use the EQLP archive feature.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Added better error handling for copying things to the clipboard. Hopefully, Quick shares should work now even if access is denied.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Added option to {\b Healing Breakdown} to limit players/spells shown.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Further reduced app start up time and improved splash screen updates.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fixed bug where changing healing options didn\u8217't auto refresh the summary.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 6.\tx360\tab Fixed bug for {\b Not All Damage Opts Chosen} not showing for damage shields.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 7.\tx360\tab Updated the proc list with some missing spells.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.13 | 08/01/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab {\b Renamed} windows under the {\b DPS/Healing/Tanking Menus} and added {\b Player Benchmark}. It is a new column chart for comparing players and is a work in-progress.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Updated layout serialization to try and avoid saving the layout if the app never leaves a minimized state. This should prevent the correct saved state from being lost.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Changed the default {\b Custom Active} and {\b Font} colors to white in the Trigger Manager character configuration. This is to help avoid accidentally hiding overlay text.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Implemented workaround to allow floating windows to be resized.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Updated option to disable the Damage Meter to also clear all data.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 6.\tx360\tab Fix for missing window border when starting maximized.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 7.\tx360\tab Fix for {\b Hit Frequency} chart range slider being partially hidden.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 8.\tx360\tab Moved software update check to its own thread to improve startup speed.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 9.\tx360\tab More code cleanup and small performance related improvements.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.12 | 07/26/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Improved caching of audio files when played by triggers.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab {\b Performance} updates for log search.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Updated log search to allow searching of configured characters from Trigger Manager if advanced mode is enabled.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Log search will now use {\b Regex} automatically based on what is typed into the search box.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Updated the installer to cleanup unused/old files and to reference the most recent version of the .Net 8 Desktop run-time.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.11 | 07/24/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Additional {\b Performance} improvements to lower overall CPU usage when changing tabs and moving around the parser windows.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Added {\b Enable Chat Archive} to the Options menu. Uncheck this if you really don\u8217't want to use the archived chat feature.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Modernized the chat archive process with updated timers and async processing to avoid potential performance problems.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Updated Trigger and Overlay folder tree right-click menu to keep multiple items selected, closer to how it works in Windows, and prevented {\b Rename} from being enabled when mutliple items are selected.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Added {\b Import Warning} as orange highlighting on Triggers in the folder tree when they come from GINA with missing wav files.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 6.\tx360\tab Fix for Trigger Search failing in some cases.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 7.\tx360\tab Updated to latest Syncfusion library version 30.1.41.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.10 | 07/22/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab {\b Performance} made improvements during app startup, most noticeble when auto monitoring log files and loading large verified player lists.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab {\b Performance} updates to retune UI thread activity to try and lower CPU usage and replaced busy indicators on Trigger Manager with simple animated gifs as they used way more CPU than a busy indicator should.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Fix for {\b Spell Cast Order} not displaying seconds correctly.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab More {\b UI updates} to windows that have Save/Close options for consistency and hopefully make things less confusing.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.9 | 07/19/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added {\b Export CSV with Formatted Values} to the Options menu. It is on by default and causes CSV exports from the summary windows to display numbers using your local format. For example, 4,334,220.30. If this option is turned off it will export without formatting: 4334220.30\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Fix for the {\b Create Backup} dialog not displaying properly.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Fix for {\b Clear Chat Archive} not displaying players/servers if the server name was too short. Should only have been impacting some EMU servers.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Made one last set of tweaks for restoring window position.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.8 | 07/18/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added a {\b Repeated Threshold} to the trigger {\b Timer End Early Settings}. If you use {\f1 \{repeated\}} or {\f1 \{counter\}} to count the number of times a timer has been triggered, you can now end the timer early when the count reaches the specified value. When this happens, the count will also reset to zero even if the {\b Repeated Reset Time} hasn\u8217't been reached.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Added {\b Remove All} option for overlays under the {\b Update Selected Triggers} menu.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Fixed a bug when using the {\b Update Selected Triggers} menu on a folder. It would often require two attempts to work and printed errors in the log file.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Fix that should help with saving EQLP in a maximized state on a second monitor.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Updated the description for each trigger property/field.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.7 | 07/16/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added right-click menu to the {\b EQLogParser icon} in the system tray for Exit, Minimize/Restore, and About.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab {\b Removed} the Trigger Variable section from the main Help menu and moved it to a button above where you define triggers so it\u8217's harder to miss.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Added some basic Regex info to the online docs.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Fixed bug where the parser would start very small instead of the last saved size.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fixed some tooltips in Trigger Manager.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.6 | 07/15/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Updated to save active tab and try to switch to it at startup.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Updated to save window position when the window is moved and not just resized.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Added {\b Raid Time} to Parse Preview and cleaned up the options and labels.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Added a stop button to Trigger Manager that works the same as sending \{EQLP:STOP\}.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fix for {\b \{EQLP:STOP\}} to fully remove active timers from all overlays.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 6.\tx360\tab Renamed {\b Close Overlays} to {\b Hide Overlays} as it\u8217's only intended to hide them until new data comes in. It does not remove text or timers from your Overlays.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 7.\tx360\tab Fix for the {\b Auto Enable} checkbox on the receive quick share dialog. If it is not checked then triggers will import as disabled.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 8.\tx360\tab Updated the search icon on the {\b Log Search} window to have pointer on hover to make it more obvious that it is clickable and to have color that\u8217's not usually used for a label or title.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.5 | 07/13/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Fix for {\b DPS Summary} loading incorrect times for some players on initial selection.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Updated List option formatting for sending parses to work better with Discord.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.4 | 07/13/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added {\b Inline and List} options to Parse Preview. If you select {\b List} the selected parse will display with one player per line instead of one long string. This may be useful for pasting parses in Discord or other areas as it\u8217's easier to read. {\b Inline} is what it\u8217's always done.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Added {\b Time Interval} to Tanking Summary and Healing Summary similar to DPS Summary. Needed a good amount of re-work so {\b look out of any issues} when using this.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Included {\b Specials} with Healing and Tanking parses if enabled.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Updated {\b Non-Melee} Tanking Summary option to not count absorbed as non-melee hits.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fix for shared triggers not updating.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 6.\tx360\tab Added note to character trigger config related to active and font color overrides.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 7.\tx360\tab Cleaned up some UI issues with the splash screen.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.3 | 07/09/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Enabled renaming of {\b Tabs} so you can organize multiple breakdowns easier. Restarting the app will reset the names. Double click on the tab to rename.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Fix for receiving {\b Quick Shares} not working in some cases.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.2 | 07/06/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Added {\b Custom Volume} to character configuration when using {\b Advanced Mode} in Trigger Manager. This value will override the global setting so each character can have their own volume. If triggers are modifying the volume as well the adjustment will be applied to the character volume.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Fixed bug when turning on/off triggers while they\u8217're still being processed could give errors. (may still happen in rare cases)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.1 | 07/06/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Perfomance improvements that should help with high usage of TTS.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Added {\b % Acc} and {\b % Hit} to the Damage Summary.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Added {\b Show Damage Percent} to the Damage Meter. It\u8217's just the percent of damage the player has done compared to the total. Where it displays may change.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Testing new build/release process.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.3.0 | 07/06/25\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 1.\tx360\tab Started 2.3.x and updated branding. New official site: {\b http://eqlogparser.kizant.net}\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 2.\tx360\tab Releaste Notes and Trigger Variable docs are now hosted on the new site.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 3.\tx360\tab Hardware Acceleration is disabled under {\b Linux} as it unstable with WPF apps. Note that the WINELOADER environment variable is used to detect WINE.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 4.\tx360\tab Changed {\b \{counter\}} to work like GINA version. {\b \{repeated\}} remains unchanged.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 5.\tx360\tab Fixed {\b \{repeated\}} when used with Alternate Timer Name. It was incorrectly counting when variables were used.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 6.\tx360\tab Added {\b \{logtime\}} that can be specified in Text to Display, Text to Speak, Text to Send, and Alt Timer Name fields. It will display the time from the log that caused the trigger to fire in the hh:mm:ss format.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 7.\tx360\tab Added {\b Font Weight} for Overlays to specify bold, thin, etc.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 8.\tx360\tab Added {\b Horizontal Alignment} to Text Overlays. Display text on the Left, Center, or Right.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 9.\tx360\tab Added {\b Close Pattern} to Text Overlays to allow a pattern from the log to close and clear the window. It is very simple and does not support any special variables like trigger patterns.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 10.\tx360\tab Changed {\b Fade Delay} to Text Overlays to allow values up to 99999 seconds.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 11.\tx360\tab Updated {\b Close Overlays} button to also clear Text Overlays.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 12.\tx360\tab \{EQLP:STOP\} is no longer case sensitive.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 13.\tx360\tab Added {\b Start with Window Minimized} to the Options menu.\par}
{\pard \ql \f0 \fs20 \sa0 \li720 \fi-360 14.\tx360\tab Fixed parsing bug related to npcs names that contain the word hit. (again)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.2.x\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Summary and Timelines.} Added a way to manually assign classes. In addition, if a persona change is seen in the log it will attempt to assign the class to the new persona. Timelines now support drag and drop, zooming with Control+ and mouse wheel. Export formats are also now consistent pretty much everywhere.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Trigger Manager.} Overlays were re-worked to improve rendering performance and fix some bugs related to timers getting stuck. Many new trigger settings were added including timer icons, font color and active color overrides per trigger or per character, custom volume, matching against previous lines, and discord web hooks are now supported. Continued to improve support for importing from GINA. Implemented {\b Quick Share} for Overlays and {\b Trusted Player} list so that things can be auto-merged. Advanced mode now has a status to show if a log is active or missing. Implemented a search function so that you can find triggers based on the trigger name or pattern. Included support for mp3 files and older voices using the windows SAPI implementation may now be used.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b New Features.} Added Create/Restore Backup so that settings may be saved and restored at a later time. This also includes a {\b BackupUtil.exe} in the EQLogParser directory so that a backup can be created from the command line. Impemented a {\b Wav Creator} so that you can generate text to speech using any of the configured voices and save the results to a file. Added a {\b Splash Screen} to show loading status as well as errors if they happen and a link to open the error log. Implemented better parsing support for {\b EMU} servers.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Linux Support.} EQLogParser now works completely with linux using WINE and I\u8217've included an optional text to speech engine that can be used as WINE 64bit does not support windows TTS.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b .NET 8.0 Desktop Runtime.} Version 8.0.11+ of .NET is now required to run EQLogParser. This includes performance improvements and many features to help with development. It is supported until 2026 but expect a move to .NET 10 toward the end of 2025.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Improved Install Process.} Switched to using Inno Setup and an .exe based installer. Desktop icons no longer get moved/replaced and there are no longer problems with some install files not being updated. No longer need to \u8216'repair\u8217' the install every so often when it stops working.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs24 2.1.x\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Log Management features.} It is available under Tools -> Log Management. Check the box to enable archiving, choose a folder for the archived files, select options from the two dropdowns. It will attempt to archive files that meet those criteria whenever the parser is started, whenever you add/enable a character\u8217's triggers or when you open a file to display a parse. Note that it will not archive randomly during a raid and it will wait for the parse to finish loading before attempting to archive.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Restore Open Views.} The parser will remember and re-open many of the application\u8217's windows/tabs upon restart. This appliies to everything under the View menu except for log search.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Look and Feel Menu Item under Options.} It has settings for Font Size, Font Family, and the previous Themes. Only a limited number of options are available at this time and a number of changes were made throughou the UI for things to adjust sizes better. Hopefully all the current combinations of Font Size/Family work well.\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Audio Triggers and Text/Timer Overlays are fully supported.}\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Look under View -> Triggers.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Trigger Manager is for creating triggers and overlays. You can also import from GINA trigger files. See the triggerVariables document for differences.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Triggers can be shared with others via Quick Share where a key can be sent to someone else in game and it will download and install the triggers.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Added Phonetic Dictionary option to Trigger Manager. It\u8217's very simple as the TTS engine doesn\u8217't support anything too useful. However, you can specify a word to replace with another word or phrase by adding rows to the dictionary table. Adding too many entries could potentially slow processing so look out for that.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Quick Share Log is a table of all received quick shares as well as any that it sees in the log file that you load.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Trigger Log is a table that gets updated when triggers are fired.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Trigger Tester allows you to paste log lines into a list and Run them as if you were playing. Then your triggers and overlays should fire and display. The real-time option takes timestamps into account and attempts to delay each line by the appropriate amount.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab The Tools menu has an option for Opening the Trigger Sounds folder. You can add new .wav files there and they should show up as options in Trigger Manager.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab If you created triggers in previos versions it\u8217's probably best to start over.\sa180\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b New Damage Meter.}\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab It has it\u8217's only menu under View -> Damage Meter.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab The UI has been updated with a modern look and feel.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab A Tank tab is available to view similar damage information for Tanks. It does not need to be configured. You can click back and forther between DPS and Tank while it\u8217's running.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab There\u8217's a new optoin for smaller damage percent bars to allow the Overlay to use a little less space.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Added a Streamer Mode checkbox to the Damage Meter. If this is checked the meter will show up as a window when you alt-tab and it should also be visible/selectable in OBS\sa180\par}
{\pard \ql \f0 \fs20 \sa180 \li720 \fi-360 \bullet \tx360\tab {\b Added Help Menu.}\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab One option allows you to view these release notes.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab Reporting an Issue takes you to the Github page for reporting bugs.\par}
{\pard \ql \f0 \fs20 \sa0 \li1080 \fi-360 \endash \tx360\tab The About option takes you to the README on Github.\sa180\sa180\par}
}