<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/FlatToggleButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphPrimaryToggleButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/ComboBox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/DropDownButtonAdv/DropDownButtonAdv.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/TextBox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Menu.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/CheckBox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Separator.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/RadioButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ToolBarAdv.OverflowButton.Disabled.Path.Fill " Color="Transparent" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style
        x:Key="SyncfusionToolBarAdvDropDownButtonAdvStyle"
        BasedOn="{StaticResource SyncfusionDropDownButtonAdvStyle}"
        TargetType="{x:Type syncfusion:DropDownButtonAdv}">
        <Setter Property="SmallIcon" Value="{x:Null}"/>
        <Setter Property="LargeIcon" Value="{x:Null}"/>
    </Style>

    <Style
        x:Key="SyncfusionToolBarAdvDropDownMenuItemStyle"
        BasedOn="{StaticResource SyncfusionDropDownMenuItemStyle}"
        TargetType="syncfusion:DropDownMenuItem">
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness}" />
        <Setter Property="IsCheckable" Value="True" />
        <Setter Property="Background" Value="{StaticResource PopupBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:DropDownMenuItem">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolConverter" />
                        </Grid.Resources>
                        <Border
                            Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>

                                <ContentControl
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="2"
                                    Padding="6,2,2,2"
                                    Content="{TemplateBinding Header}" />
                                <ContentControl
                                    Grid.Column="3"
                                    Padding="2"
                                    Content="4"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" />

                                <ContentControl x:Name="iconContent"
                                        Width="16"
                                        Height="16"
                                        Grid.Column="1"
                                        Padding="2"
                                        Content="{TemplateBinding Icon}" />
                                <Border
                                    x:Name="PART_CheckedBorder"
                                    Width="24"
                                    Height="24"
                                    CornerRadius="3"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}">
                                    <Path
                                        x:Name="CheckIcon"
                                        Width="14"
                                        Height="14"     
                                        Fill="{TemplateBinding Foreground}"
                                        FlowDirection="LeftToRight" >
                                        <Path.Data>
                                            <PathGeometry>M15.288992,0 L15.997,0.70702884 5.7260096,11.001 0,5.8859662 0.66601519,5.1399969 5.6870082,9.6239904 z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Border>
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_DropDown" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}">
                            <Grid x:Name="PART_poup" Opacity="0">
                                <Border
                                    Background="{StaticResource PopupBackground}"
                                    BorderBrush="{StaticResource BorderAlt}"
                                    CornerRadius="0"
                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                    Effect="{StaticResource Default.ShadowDepth3}">
                                    <ItemsPresenter />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconContent" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SyncfusionOverflowButtonStyle"
        BasedOn="{StaticResource WPFGlyphPrimaryToggleButtonStyle}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBackground}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="Chrome"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SyncfusionToolBarAdvControlTemplate" TargetType="{x:Type syncfusion:ToolBarAdv}">
        <ControlTemplate.Resources>
            <DataTemplate x:Key="dropDownIconTemplate">
                <Image Source="{Binding Icon}"/>
            </DataTemplate>
        </ControlTemplate.Resources>
        <Border
            x:Name="mainborder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="0"
            CornerRadius="3"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness1110}"
                    CornerRadius="2"
                    SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="PART_DragThumb"
                            Margin="2,3,4,2"
							Height="8"
                            Background="Transparent"
                            Cursor="SizeAll"
                            Visibility="{Binding GripperVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Path
                                x:Name="verticalGripper"
                                Width="14"
                                Height="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M12.5,0.5 L13.5,0.5 L13.5,1.5 L12.5,1.5 z M8.5,0.5 L9.5,0.5 L9.5,1.5 L8.5,1.5 z M4.5,0.5 L5.5,0.5 L5.5,1.5 L4.5,1.5 z M0.5,0.5 L1.5,0.5 L1.5,1.5 L0.5,1.5 z"
                                Fill="{StaticResource IconDisabledColor}"
                                Stretch="Fill"
                                Stroke="{StaticResource IconDisabledColor}" />
                        </Grid>
                        <syncfusion:ToolBarPanelAdv
                            x:Name="PART_ToolBarPanel"
                            Grid.Row="1"
                            Margin="1"
                            Background="Transparent" />
                    </Grid>
                </Border>

                <ToggleButton
                    x:Name="PART_OverflowButton"
                    Grid.Row="1"
                    Height="16"
                    Margin="2,0,2,0"
                    Style="{StaticResource SyncfusionOverflowButtonStyle}"
                    HorizontalContentAlignment="Stretch"
                    Visibility="{Binding OverflowButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid>
                        <Grid x:Name="verticalPath">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                x:Name="verticalDownPath"
                                Grid.Column="2"
                                Width="4"
                                Height="6"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Left"
                                Data="M0.5,20.5 L0.5,0.5 L13.499992,10.582473 z"
                                Fill="{StaticResource IconColor}"
                                Stretch="Fill"
                                Stroke="{StaticResource IconColor}" />
                            <Path
                                x:Name="verticalDownPath1"
                                Grid.Column="1"
                                Width="1"
                                Height="6"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Right"
                                Data="M0.5,0.5 L0.5,20"
                                Fill="{StaticResource IconColor}"
                                Stretch="Fill"
                                Stroke="{StaticResource IconColor}" />
                            <Path
                                x:Name="verticalTopOverflowPath"
                                Width="3"
                                Height="2.5"
                                Margin="3,2,3,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Data="M77,166.375 L96.111671,166.37529 L86.436386,174.8792 z"
                                Fill="{StaticResource IconColor}"
                                Stretch="Fill"
                                Stroke="{StaticResource IconColor}"
                                Visibility="Collapsed" />
                            <Path
                                x:Name="verticalBottomOverflowPath"
                                Width="3"
                                Height="2.5"
                                Margin="3,0,3,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Data="M77,166.375 L96.111671,166.37529 L86.436386,174.8792 z"
                                Fill="{StaticResource IconColor}"
                                Stretch="Fill"
                                Stroke="{StaticResource IconColor}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                </ToggleButton>
                <Popup
                    x:Name="PART_OverflowPopup"
                    PlacementTarget="{Binding ElementName=PART_OverflowButton}"
                    StaysOpen="False">
                    <Border
                        x:Name="PopupBorder"
                        MaxWidth="150"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="0"
                        BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                        Effect="{StaticResource Default.ShadowDepth3}">
                        <StackPanel>
                            <syncfusion:ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="2" />
                            <syncfusion:DropDownButtonAdv
                                x:Name="PART_AddRemoveButtons"
                                Margin="2,0,2,2"
                                DropDirection="Right"
                                Label="Add or remove buttons"
                                Style="{StaticResource SyncfusionToolBarAdvDropDownButtonAdvStyle}"
                                Visibility="{Binding Path=EnableAddRemoveButton, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:ToolBarAdv}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <syncfusion:DropDownMenuGroup
                                    x:Name="PART_AddRemoveItems"
                                    Margin="0,2,0,2"
                                    IconBarEnabled="False"
                                    ItemsSource="{TemplateBinding ToolBarItemInfoCollection}"
                                    Style="{StaticResource SyncfusionDropDownMenuGroupStyle}">
                                    <syncfusion:DropDownMenuGroup.ItemTemplate>
                                        <DataTemplate>
                                            <syncfusion:DropDownMenuItem
                                                Header="{Binding Label}"
                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                Style="{StaticResource SyncfusionToolBarAdvDropDownMenuItemStyle}">
                                                <syncfusion:DropDownMenuItem.Icon>
                                                    <ContentPresenter ContentTemplate="{Binding IconTemplate}"/>
                                                </syncfusion:DropDownMenuItem.Icon>
                                            </syncfusion:DropDownMenuItem>
                                        </DataTemplate>
                                    </syncfusion:DropDownMenuGroup.ItemTemplate>
                                </syncfusion:DropDownMenuGroup>
                            </syncfusion:DropDownButtonAdv>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger SourceName="PART_OverflowButton" Property="IsPressed" Value="True">
                <Setter TargetName="PART_OverflowButton" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                <Setter TargetName="verticalDownPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalDownPath1" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalTopOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalBottomOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
            </Trigger>

            <Trigger SourceName="PART_OverflowButton" Property="IsPressed" Value="True">
                <Setter TargetName="PART_OverflowButton" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                <Setter TargetName="verticalDownPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalDownPath1" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalTopOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalBottomOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
            </Trigger>

            <Trigger SourceName="PART_OverflowButton" Property="IsFocused" Value="True">
                <Setter TargetName="PART_OverflowButton" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                <Setter TargetName="verticalDownPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalDownPath1" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalTopOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalBottomOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
            </Trigger>

            <Trigger SourceName="PART_OverflowButton" Property="IsChecked" Value="True">
                <Setter TargetName="PART_OverflowButton" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                <Setter TargetName="verticalDownPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalDownPath1" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalTopOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                <Setter TargetName="verticalBottomOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
            </Trigger>

            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="PART_OverflowButton" Property="MinHeight" Value="{StaticResource TouchMode.MinSize}" />
                <Setter Property="MinWidth" TargetName="PART_OverflowButton" Value="36" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MaxWidth" TargetName="PopupBorder" Value="190"/>
            </Trigger>

            <Trigger SourceName="mainborder" Property="IsEnabled" Value="False">
                <Setter TargetName="verticalGripper" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                <Setter TargetName="verticalDownPath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                <Setter TargetName="verticalDownPath1" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                <Setter TargetName="verticalTopOverflowPath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                <Setter TargetName="verticalBottomOverflowPath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SyncfusionToolBarAdvStyle" TargetType="{x:Type syncfusion:ToolBarAdv}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="MinWidth" Value="28" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="ControlsResourceDictionary">
            <Setter.Value>
                <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/ToolBarAdv/ToolBarResources.xaml" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:ToolBarAdv}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="dropDownIconTemplate">
                            <Image Source="{Binding Icon}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="mainborder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="PART_DragThumb"
                                            Margin="4,2,2,0"
											Width="8"
                                            Background="Transparent"
                                            Cursor="SizeAll"
                                            Visibility="{Binding GripperVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Path
                                                x:Name="horizontalGripper"
                                                Width="2"
                                                Height="14"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0.5,12.5 L1.5000002,12.5 L1.5000002,13.5 L0.5,13.5 z M0.50000137,8.5 L1.5000012,8.5 L1.5000012,9.5 L0.50000137,9.5 z M0.50000137,4.5 L1.5000012,4.5 L1.5000012,5.5 L0.50000137,5.5 z M0.50000137,0.5 L1.5000014,0.5 L1.5000014,1.5 L0.50000137,1.5 z"
                                                Fill="{StaticResource IconDisabledColor}"
                                                Stretch="Fill"
                                                Stroke="{StaticResource IconDisabledColor}" />
                                        </Grid>
                                        <syncfusion:ToolBarPanelAdv
                                            x:Name="PART_ToolBarPanel"
                                            Grid.Column="1"
                                            Background="Transparent">
                                            <syncfusion:ToolBarPanelAdv.Margin>
                                              <Thickness>1,1,1,1</Thickness>
                                            </syncfusion:ToolBarPanelAdv.Margin>
                                        </syncfusion:ToolBarPanelAdv>
                                    </Grid>
                                </Border>

                                <ToggleButton
                                    x:Name="PART_OverflowButton"
                                    Grid.Column="1"
                                    Width="16"
                                    Margin="0,2,0,2"
                                    Style="{StaticResource SyncfusionOverflowButtonStyle}"
                                    Visibility="{Binding OverflowButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid x:Name="horizontalPath">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    <Path
                                            x:Name="horizontalDownPath1"
                                            Grid.Row="1"
                                            Width="6"
                                            Height="1"
                                            Margin="0,0,0,2"
                                            VerticalAlignment="Bottom"
                                            Stretch="Uniform"
                                            Stroke="{StaticResource IconColor}"
                                            StrokeThickness="1">
                                        <Path.Data>
                                            <PathGeometry>M0,-2 L6,-2</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Path
                                            x:Name="horizontalDownPath"
                                            Grid.Row="2"
                                            Width="6"
                                            Height="4"
                                            Margin="0,0,0,4"
                                            VerticalAlignment="Top"
                                            Fill="{StaticResource IconColor}"
                                            Stretch="Fill"
                                            Stroke="{StaticResource IconColor}" >
                                        <Path.Data>
                                            <PathGeometry>M0.5,3 L5.5,3 L3,6 z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Path
                                            x:Name="horizontalLeftOverflowPath"
                                            Width="2.5"
                                            Height="3"
                                            Margin="0,3,1,3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Fill="{StaticResource IconColor}"
                                            Stretch="Fill"
                                            Stroke="{StaticResource IconColor}" >
                                        <Path.Data>
                                            <PathGeometry>M88.583328,131.16667 L88.583328,111 L101.74972,121.1665 z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Path
                                            x:Name="horizontalRightOverflowPath"
                                            Width="2.5"
                                            Height="3"
                                            Margin="0,3,0,3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Fill="{StaticResource IconColor}"
                                            Stretch="Fill"
                                            Stroke="{StaticResource IconColor}" >
                                        <Path.Data>
                                            <PathGeometry>M88.583328,131.16667 L88.583328,111 L101.74972,121.1665 z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    </Grid>
                                </ToggleButton>

                                <Popup
                                    x:Name="PART_OverflowPopup"
                                    AllowsTransparency="True"
                                    PlacementTarget="{Binding ElementName=PART_OverflowButton}"
                                    StaysOpen="False">
                                    <Border
                                        x:Name="PopupBorder"
                                        MaxWidth="170"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="0"
                                        BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                        Effect="{StaticResource Default.ShadowDepth3}">
                                        <Border.Margin>
                                            <Thickness>4,0,4,4</Thickness>
                                    </Border.Margin>
                                    <StackPanel>
                                            <syncfusion:ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="2" />
                                            <syncfusion:DropDownButtonAdv
                                                x:Name="PART_AddRemoveButtons"
                                                Margin="0,-4,0,0"
                                                DropDirection="Right"
                                                Label="Add or remove buttons"
                                                Style="{StaticResource SyncfusionToolBarAdvDropDownButtonAdvStyle}"
                                                Visibility="{Binding Path=EnableAddRemoveButton, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:ToolBarAdv}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <syncfusion:DropDownMenuGroup
                                                    x:Name="PART_AddRemoveItems"
                                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness1}"
                                                    IconBarEnabled="False"
                                                    ItemsSource="{TemplateBinding ToolBarItemInfoCollection}"
                                                    Style="{StaticResource SyncfusionDropDownMenuGroupStyle}">
                                                    <syncfusion:DropDownMenuGroup.ItemTemplate>
                                                        <DataTemplate>
                                                            <syncfusion:DropDownMenuItem
                                                                Header="{Binding Label}"
                                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                Style="{StaticResource SyncfusionToolBarAdvDropDownMenuItemStyle}">
                                                                <syncfusion:DropDownMenuItem.Icon>
                                                                    <ContentPresenter ContentTemplate="{Binding IconTemplate}"/>
                                                            </syncfusion:DropDownMenuItem.Icon>
                                                            </syncfusion:DropDownMenuItem>
                                                        </DataTemplate>
                                                    </syncfusion:DropDownMenuGroup.ItemTemplate>
                                                </syncfusion:DropDownMenuGroup>
                                            </syncfusion:DropDownButtonAdv>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger SourceName="PART_OverflowButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_OverflowButton" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                        </Trigger>

                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter TargetName="PART_OverflowButton" Property="MinHeight" Value="{StaticResource TouchMode.MinSize}" />
                            <Setter Property="MinHeight" TargetName="PART_OverflowButton" Value="36" />
                            <Setter Property="MinHeight" Value="40" />
                            <Setter Property="MaxWidth" TargetName="PopupBorder" Value="210"/>
                        </Trigger>

                        <Trigger SourceName="PART_OverflowButton" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_OverflowButton" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="horizontalDownPath" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="horizontalDownPath1" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="horizontalLeftOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="horizontalRightOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                        </Trigger>

                        <Trigger SourceName="PART_OverflowButton" Property="IsChecked" Value="True">
                            <Setter TargetName="PART_OverflowButton" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="horizontalDownPath" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="horizontalDownPath1" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="horizontalLeftOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="horizontalRightOverflowPath" Property="Fill" Value="{StaticResource IconColor}" />
                        </Trigger>

                        <Trigger SourceName="mainborder" Property="IsEnabled" Value="False">
                            <Setter TargetName="horizontalGripper" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="horizontalDownPath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="horizontalDownPath1" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="horizontalLeftOverflowPath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="horizontalRightOverflowPath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource BorderAlt}" />
                <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SyncfusionToolBarAdvControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionToolBarAdvStyle}" TargetType="syncfusion:ToolBarAdv" />

    <Style x:Key="SyncfusionToolBarItemSeparatorStyle" TargetType="syncfusion:ToolBarItemSeparator">
        <Setter Property="Background" Value="{StaticResource BorderAlt}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:ToolBarItemSeparator">
                    <StackPanel Orientation="{TemplateBinding Orientation}">
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionToolBarItemSeparatorStyle}" TargetType="syncfusion:ToolBarItemSeparator" />

    <Style
        x:Key="SyncfusionCloseButtonStyle"
        BasedOn="{StaticResource WPFFlatButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style x:Key="SyncfusionFloatingToolBarStyle" TargetType="{x:Type syncfusion:FloatingToolBar}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ControlsResourceDictionary">
            <Setter.Value>
                <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/ToolBarAdv/ToolBarResources.xaml" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:FloatingToolBar}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="dropDownIconTemplate">
                            <Image Source="{Binding Icon}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_LayoutGrid" Background="{TemplateBinding Background}">
                        <Grid.Margin>
                            <Thickness>0,0,0,0</Thickness>
                        </Grid.Margin>
                        <Border
                            Name="_Border"
                            Background="{StaticResource PopupBackground}"
                            BorderBrush="{StaticResource BorderAlt}"
                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                            Effect="{StaticResource Default.ShadowDepth3}">
                            <Border.Margin>
                                <Thickness>4,0,4,4</Thickness>
                            </Border.Margin>
                            <Border.CornerRadius>
                                <CornerRadius>0,0,0,0</CornerRadius>
                            </Border.CornerRadius>
                            <Grid x:Name="PART_Root">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="1"
                                    Margin="5"
                                    Padding="5"
                                    Background="{StaticResource ContentBackgroundAlt}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}">
                                    <ContentPresenter />
                                </Border>

                                <ContentControl x:Name="PART_Client" Grid.Row="1" />

                                <Border
                                    x:Name="PART_Resizegrip"
                                    Grid.Row="1"
                                    Margin="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Cursor="SizeNWSE"
                                    Visibility="Collapsed">
                                    <Grid
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent">
                                        <Path Data="M 9,1 L 11,1 L 11,3 L 9,3 Z M 5,5 L 7,5 L 7,7 L 5,7 Z M 9,5 L 11,5 L 11,7 L 9,7 Z M 1,9 L 3,9 L 3,11 L 1,11 Z M 5,9 L 7,9 L 7,11 L 5,11 Z M 9,9 L 11,9 L 11,11 L 9,11 Z" Fill="White" />
                                        <Path Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z" Fill="Gray" />
                                        <Thumb
                                            x:Name="PART_ResizeGripThumb"
                                            Cursor="SizeNWSE"
                                            Opacity="0.0" />
                                    </Grid>
                                </Border>

                                <Border
                                    x:Name="PART_Title"
                                    Margin="0"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PopupBackground}"
                                    BorderBrush="{StaticResource BorderAlt}"
                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}">
                                    <Border.CornerRadius>
                                        <CornerRadius>0,0,0,0</CornerRadius>
                                    </Border.CornerRadius>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource MaterialDarkCustom.TitleTextStyle}"
                                            FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Title}"
                                            TextTrimming="WordEllipsis" >
                                            <TextBlock.Margin>
                                                <Thickness>2,2,2,-2</Thickness>
                                            </TextBlock.Margin>
                                        </TextBlock>
                                        <Thumb
                                            x:Name="PART_TitleFloatingThumb"
                                            Grid.ColumnSpan="2"
                                            Opacity="0" >
                                        </Thumb>

                                        <Border
                                            Grid.Column="2"
                                            Width="Auto"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            CornerRadius="1">
                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton
                                                    x:Name="PART_AddRemoveButton"
                                                    Grid.Row="2" 
                                                    Margin="2"
                                                    Style="{StaticResource WPFFlatToggleButtonStyle}">
                                                    <Path
                                                        Width="8"
                                                        Height="4"
                                                        Margin="3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"                                                      
                                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                        Stretch="Uniform">
                                                        <Path.Data>
                                                            <PathGeometry>F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z</PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                    
                                                </ToggleButton>
                                                <Popup
                                                    x:Name="PART_OverflowPopup"
                                                    AllowsTransparency="True"
                                                    IsOpen="{Binding ElementName=PART_AddRemoveButton, Path=IsChecked}"
                                                    PlacementTarget="{Binding ElementName=PART_AddRemoveButton}"
                                                    StaysOpen="False">
                                                    <Border
                                                        MaxWidth="170"
                                                        Background="{StaticResource ContentBackgroundAlt}"
                                                        BorderBrush="{StaticResource BorderAlt}"
                                                        CornerRadius="0"
                                                        BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                                        Effect="{StaticResource Default.ShadowDepth3}">
                                                        <Border.Margin>
                                                            <Thickness>4,0,4,4</Thickness>
                                                        </Border.Margin>

                                                        <StackPanel>
                                                            <syncfusion:ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="2" />
                                                            <syncfusion:DropDownButtonAdv
                                                                Margin="0,-4,0,0"
                                                                DropDirection="Right"
                                                                Label="Add or remove buttons"
                                                                Style="{StaticResource SyncfusionToolBarAdvDropDownButtonAdvStyle}">
                                                                <syncfusion:DropDownMenuGroup
                                                                    x:Name="PART_AddRemoveItems"
                                                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness1}"
                                                                    IconBarEnabled="False"
                                                                    ItemsSource="{Binding ToolBarItemInfoCollection, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    Style="{StaticResource SyncfusionDropDownMenuGroupStyle}">
                                                                    <syncfusion:DropDownMenuGroup.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <syncfusion:DropDownMenuItem
                                                                                Header="{Binding Label}"
                                                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                                Style="{StaticResource SyncfusionToolBarAdvDropDownMenuItemStyle}">
                                                                                <syncfusion:DropDownMenuItem.Icon>
                                                                                    <ContentPresenter ContentTemplate="{Binding IconTemplate}"/>
                                                                                </syncfusion:DropDownMenuItem.Icon>
                                                                            </syncfusion:DropDownMenuItem>
                                                                        </DataTemplate>
                                                                    </syncfusion:DropDownMenuGroup.ItemTemplate>
                                                                </syncfusion:DropDownMenuGroup>
                                                            </syncfusion:DropDownButtonAdv>
                                                        </StackPanel>
                                                    </Border>
                                                </Popup>
                                                <Button
                                                    x:Name="PART_CloseButton"
                                                    Margin="2"
                                                    Style="{StaticResource SyncfusionCloseButtonStyle}">
                                                    <Path
                                                        Width="9"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                        SnapsToDevicePixels="False"
                                                        Stretch="Fill">
                                                        <Path.Data>
                                                            <PathGeometry>M10.586002,0 L12.000003,1.4140021 7.413983,5.9987224 12,10.583006 10.586,11.997005 5.9997823,7.4125217 1.4140045,11.997 3.0398377E-06,10.582997 4.5855133,5.9987873 0,1.4150074 1.414,0.0010076167 5.9997136,4.5849875 z</PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <Border
                                            x:Name="PART_SystemMenu"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Thumb
                            x:Name="PART_TopThumb"
                            Height="5"
                            Margin="0,1,0,0"
                            VerticalAlignment="Top"
                            Cursor="SizeNS"
                            Opacity="0" />
                        <Thumb
                            x:Name="PART_RightThumb"
                            Width="5"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            Cursor="SizeWE"
                            Opacity="0" />
                        <Thumb
                            x:Name="PART_BottomThumb"
                            Height="5"
                            Margin="0,0,0,4"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNS"
                            Opacity="0" />
                        <Thumb
                            x:Name="PART_LeftThumb"
                            Width="5"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            Cursor="SizeWE"
                            Opacity="0" />
                        <Thumb
                            x:Name="PART_TopLeftThumb"
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="SizeNWSE"
                            Opacity="0" />
                        <Thumb
                            x:Name="PART_TopRightThumb"
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="SizeNESW"
                            Opacity="0" />
                        <Thumb
                            x:Name="PART_BottomLeftThumb"
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNESW"
                            Opacity="0" />
                        <Thumb
                            x:Name="PART_BottomRightThumb"
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNWSE"
                            Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionFloatingToolBarStyle}" TargetType="{x:Type syncfusion:FloatingToolBar}" />

    <Style x:Key="SyncfusionToolBarManagerStyle" TargetType="syncfusion:ToolBarManager">
        <Setter Property="FloatingToolBarStyle" Value="{StaticResource SyncfusionFloatingToolBarStyle}" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:ToolBarManager">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                            CornerRadius="1"> 
                        <syncfusion:ToolBarManagerPanel x:Name="PART_Panel">
                            <ContentControl x:Name="PART_Content" Content="{TemplateBinding Content}" />
                        </syncfusion:ToolBarManagerPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style BasedOn="{StaticResource SyncfusionToolBarManagerStyle}" TargetType="syncfusion:ToolBarManager" />

    <Style x:Key="SyncfusionToolBarTrayAdvStyle" TargetType="{x:Type syncfusion:ToolBarTrayAdv}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionToolBarTrayAdvStyle}" TargetType="syncfusion:ToolBarTrayAdv" />

</ResourceDictionary>
