<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>11</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>false</PublishWizardCompleted>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>EQLogParser.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>263EC30559646FBF37D9B31A8D743891880A6719</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>newsigner.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>src\ui\main\EQLogParser.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>newsigner.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <Private>False</Private>
    </Reference>
    <Reference Update="UIAutomationTypes">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\Unk.png" />
    <Resource Include="icons\Mag.png" />
    <Resource Include="icons\Mnk.png" />
    <Resource Include="icons\Nec.png" />
    <Resource Include="icons\Pal.png" />
    <Resource Include="icons\Rng.png" />
    <Resource Include="icons\Rog.png" />
    <Resource Include="icons\Shd.png" />
    <Resource Include="icons\Shm.png" />
    <Resource Include="icons\War.png" />
    <Resource Include="icons\Dru.png" />
    <Resource Include="icons\Enc.png" />
    <Resource Include="icons\Brd.png" />
    <Resource Include="icons\Bst.png" />
    <Resource Include="icons\Clr.png" />
    <Resource Include="icons\Ber.png" />
    <Resource Include="icons\Wiz.png" />
    <Resource Include="src\ui\main\EQLogParser.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\Dependencies\Hardcodet.Wpf.TaskbarNotification.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.677" />
    <PackageReference Include="FontAwesome5">
      <Version>2.1.6</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.4.0.38" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\..\..\..\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.IO.Compression.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDarkCustom\Syncfusion.Themes.MaterialDarkCustom.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF.Classic">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\ToolboxNuGetPackages\syncfusion.ui.wpf.net\20.4.0.38\lib\net6.0-windows7.0\Syncfusion.Shared.WPF.Classic.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf.Classic">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\ToolboxNuGetPackages\syncfusion.ui.wpf.net\20.4.0.38\lib\net6.0-windows7.0\Syncfusion.Tools.WPF.Classic.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
