<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>11</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>false</PublishWizardCompleted>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>EQLogParser.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>263EC30559646FBF37D9B31A8D743891880A6719</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile></ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>src\ui\main\EQLogParser.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <Private>False</Private>
    </Reference>
    <Reference Update="UIAutomationTypes">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\loading.png" />
    <Resource Include="icons\Unk.png" />
    <Resource Include="icons\Mag.png" />
    <Resource Include="icons\Mnk.png" />
    <Resource Include="icons\Nec.png" />
    <Resource Include="icons\Pal.png" />
    <Resource Include="icons\Rng.png" />
    <Resource Include="icons\Rog.png" />
    <Resource Include="icons\Shd.png" />
    <Resource Include="icons\Shm.png" />
    <Resource Include="icons\War.png" />
    <Resource Include="icons\Dru.png" />
    <Resource Include="icons\Enc.png" />
    <Resource Include="icons\Brd.png" />
    <Resource Include="icons\Bst.png" />
    <Resource Include="icons\Clr.png" />
    <Resource Include="icons\Ber.png" />
    <Resource Include="icons\Wiz.png" />
    <Resource Include="src\ui\main\EQLogParser.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\Dependencies\Hardcodet.Wpf.TaskbarNotification.dll" />
    <None Remove="icons\loading.png" />
    <None Remove="src\control\managers\TriggerManager.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DotLiquid" Version="2.2.717" />
    <PackageReference Include="FontAwesome5">
      <Version>2.1.6</Version>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="log4net">
      <Version>2.0.17</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.11" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="Syncfusion.DocIO.Wpf" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Shared.WPF.Classic" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Tools.WPF.Classic" Version="22.2.5" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDarkCustom\Syncfusion.Themes.MaterialDarkCustom.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
