<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
        xmlns:local="clr-namespace:EQLogParser"
        x:Class="EQLogParser.MainWindow"
        Style="{StaticResource StandardStyle}"
        Title="" Height="700" Width="1300" Closed="Window_Closed">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <Menu Margin="0" Height="20" VerticalAlignment="Top" Grid.Row="0">
      <MenuItem Header="_File" Height="20" Width="35">
        <MenuItem Header="Monitor Log File" Height="20" Click="MenuItemSelectMonitorLogFile_Click" />
        <MenuItem Header="Open and Monitor _Log File" Height="20">
          <MenuItem Header="Last  8 Hours" Tag="8" Height="20" Click="MenuItemSelectLogFile_Click" />
          <MenuItem Header="Last 24 Hours" Tag="24 " Height="20" Click="MenuItemSelectLogFile_Click" />
          <MenuItem Header="Last  7 Days" Tag="168" Height="20" Click="MenuItemSelectLogFile_Click" />
          <MenuItem Header="Last 14 Days" Tag="336" Height="20" Click="MenuItemSelectLogFile_Click" />
          <MenuItem Header="Last 30 Days" Tag="720" Height="20" Click="MenuItemSelectLogFile_Click" />
          <MenuItem Header="Last 90 Days" Tag="2160" Height="20" Click="MenuItemSelectLogFile_Click" />
          <MenuItem Header="Everything" Height="20" Click="MenuItemSelectLogFile_Click" />
        </MenuItem>
        <Separator Height="0"/>
        <MenuItem Header="E_xit" Height="20" Click="Window_Closed" InputGestureText="Alt+F4"/>
      </MenuItem>
      <MenuItem Header="_View" Height="20" Width="40">
        <MenuItem x:Name="fileProgressWindowMenuItem" Click="MenuItemWindow_Click" Header="_Log File Progress" Height="20" />
        <Separator />
        <MenuItem x:Name="npcWindowMenuitem" Header="_NPCs" Click="MenuItemWindow_Click" Height="20" />
        <MenuItem x:Name="playerDPSTextWindowMenuItem" Header="_Share Player DPS" Click="MenuItemWindow_Click" Height="20" />
        <Separator />
        <MenuItem x:Name="petMappingWindowMenuItem" Header="Pet _Owners" Click="MenuItemWindow_Click" Height="20" />
        <MenuItem x:Name="verifiedPetsWindowMenuItem" Click="MenuItemWindow_Click" Header="_Verified Pets" Height="20" />
        <MenuItem x:Name="verifiedPlayersWindowMenuItem" Click="MenuItemWindow_Click" Header="Verified _Players" Height="20" />
      </MenuItem>
    </Menu>
    <docking:DockSite Grid.Row="1" x:Name="docSite">
      <docking:SplitContainer Orientation="Horizontal">
        <docking:SplitContainer Orientation="Vertical">
          <docking:ToolWindowContainer>
            <docking:ToolWindow x:Name="npcWindow" Title="NPCs" ContainerAutoHideSize="320, 400" ContainerDockedSize="320,400">
              <datagrid:ThemedDataGrid x:Name="npcDataGrid" RowHeaderStyle="{StaticResource RightAlignGridRowHeaderStyle}" AlternatingRowBackground="{x:Null}" RowHeaderWidth="40" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="NonPlayerDataGrid_LoadingRow" SelectionChanged="NonPlayerDataGrid_SelectionChanged" CanUserSortColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding BeginTimeString}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Initial Hit Time" IsReadOnly="True" CanUserReorder="False" MinWidth="96" Width="96" MaxWidth="96"/>
                  <DataGridTextColumn Binding="{Binding Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="20" Width="90*" />
                </DataGrid.Columns>
              </datagrid:ThemedDataGrid>
            </docking:ToolWindow>
          </docking:ToolWindowContainer>
          <docking:ToolWindowContainer>
            <docking:ToolWindow x:Name="progressWindow" IsOpen="False" Title="Log File Status" ContainerDockedSize="320,65">
              <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                  <Label Width="70" HorizontalContentAlignment="Right" Margin="6,0,0,0">Total Bytes:</Label>
                  <Label x:Name="fileSizeLabel" Width="75" HorizontalContentAlignment="Left" Margin="0,0,0,0">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Label Width="70" HorizontalContentAlignment="Right" Margin="6,0,0,0">Processed:</Label>
                  <Label x:Name="bytesProcessedLabel" Width="75" HorizontalContentAlignment="Left" Margin="0,0,0,0">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Label Width="70" HorizontalContentAlignment="Right" Margin="6,0,0,0">Complete:</Label>
                  <Label x:Name="completeLabel" Width="75" HorizontalContentAlignment="Left" Margin="0,0,0,0">0%</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Label Width="70" HorizontalContentAlignment="Right" Margin="6,0,0,0">Load Time:</Label>
                  <Label x:Name="processedTimeLabel" Width="75" HorizontalContentAlignment="Left" Margin="0,0,0,0">0 sec</Label>
                </StackPanel>
              </WrapPanel>
            </docking:ToolWindow>
          </docking:ToolWindowContainer>
        </docking:SplitContainer>
        <docking:SplitContainer Orientation="Vertical">
          <docking:Workspace>
            <docking:TabbedMdiHost>
              <docking:TabbedMdiContainer>
                <docking:DocumentWindow x:Name="dpsWindow" Title="Top DPS" Description="" ContainerDockedSize="400,800" CanClose="False">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="30" />
                      <RowDefinition Height="300*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" >
                      <Border BorderBrush="#FF3F3F46" BorderThickness="1,1,2,1" Height="30" Padding="0" Margin="0">
                        <Label x:Name="dpsTitle" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
                      </Border>
                    </StackPanel>
                    <datagrid:ThemedDataGrid x:Name="playerDataGrid" AlternatingRowBackground="{x:Null}" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="PlayerDataGrid_SelectionChanged" Panel.ZIndex="-4" RowDetailsVisibilityMode="Collapsed"  RowDetailsVisibilityChanged="PlayerChildrenGrid_RowDetailsVis" EnableRowVirtualization="False">
                      <DataGrid.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="View Damage Breakdown for Selected Players" Click="PlayerDataGridShowDamage_Click" />
                        </ContextMenu>
                      </DataGrid.ContextMenu>
                      <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="48" Width="48">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <StackPanel Orientation="Horizontal">
                                <Image PreviewMouseLeftButtonDown="PlayerDataGridExpander_MouseDown" Loaded="PlayerDataGridExpander_Loaded" Margin="0,0,2,0" Width="15"></Image>
                                <TextBlock Width="20" TextAlignment="Right" Text="{Binding Rank}"></TextBlock>
                              </StackPanel>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="124" Width="124"/>
                        <DataGridTextColumn Binding="{Binding TotalDamage}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Damage" IsReadOnly="True" CanUserReorder="False" MinWidth="85" Width="85"/>
                        <DataGridTextColumn Binding="{Binding DPS}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="DPS" IsReadOnly="True" MinWidth="55" Width="55" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding TotalSeconds}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Sec" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                        <DataGridTextColumn Binding="{Binding Hits}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Hits" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Max}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Max Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="70" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Avg}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <DataGridTextColumn Binding="{Binding AvgCrit}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <DataGridTextColumn Binding="{Binding AvgLucky}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Lucky" IsReadOnly="True" CanUserReorder="False" MinWidth="66" Width="66"/>
                        <DataGridTextColumn Binding="{Binding CritRate}" HeaderStyle="{StaticResource CritColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                        <DataGridTextColumn Binding="{Binding LuckRate}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Luck" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <!-- <DataGridTextColumn Binding="{Binding TwincastRate}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% TC" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/> -->
                        <DataGridTextColumn Binding="{Binding PercentString}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False"  CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Total" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Details}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Additional" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="120*" />
                      </DataGrid.Columns>
                      <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                          <datagrid:ThemedDataGrid x:Name="playerChildrenDataGrid"  IsHitTestVisible="false" RowStyle="{StaticResource DetailsDataGridRowSyle}" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="PlayerChildrenDataGrid_PrevMouseWheel" HeadersVisibility="None" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" Panel.ZIndex="-4" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" GridLinesVisibility="Vertical">
                              <DataGrid.Columns>
                              <DataGridTextColumn ClipboardContentBinding="{x:Null}" IsReadOnly="True" CellStyle="{StaticResource RightAlignGridCellStyle}" CanUserReorder="False" MinWidth="44" Width="44" />
                              <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="124" Width="124"/>
                              <DataGridTextColumn Binding="{Binding TotalDamage}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="85" Width="85"/>
                              <DataGridTextColumn Binding="{Binding DPS}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" MinWidth="55" Width="55" CanUserReorder="False"/>
                              <DataGridTextColumn Binding="{Binding TotalSeconds}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                              <DataGridTextColumn Binding="{Binding Hits}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/>
                              <DataGridTextColumn Binding="{Binding Max}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="70" Width="70"/>
                              <DataGridTextColumn Binding="{Binding Avg}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <DataGridTextColumn Binding="{Binding AvgCrit}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <DataGridTextColumn Binding="{Binding AvgLucky}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="66" Width="66"/>
                              <DataGridTextColumn Binding="{Binding CritRate}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                              <DataGridTextColumn Binding="{Binding LuckRate}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <!-- <DataGridTextColumn Binding="{Binding TwincastRate}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/> -->
                              <DataGridTextColumn Binding="{Binding PercentString}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <DataGridTextColumn Binding="{Binding Details}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="120*" />
                            </DataGrid.Columns>
                          </datagrid:ThemedDataGrid>
                        </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </datagrid:ThemedDataGrid>
                  </Grid>
                </docking:DocumentWindow>
                <docking:DocumentWindow x:Name="damageWindow" Title="Damage Breakdown" IsOpen="False" IsEnabled="True" Description="" ContainerDockedSize="400,800" CanClose="True">
                  <Grid x:Name="playerDamageParent">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="30" />
                      <RowDefinition Height="300*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" >
                      <Border BorderBrush="#FF3F3F46" BorderThickness="1,1,2,1" Height="30" Padding="0" Margin="0">
                        <Label x:Name="damageTitle" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
                      </Border>
                    </StackPanel>
                    <datagrid:ThemedDataGrid x:Name="playerDamageDataGrid" AlternatingRowBackground="{x:Null}" Grid.Row="1" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" Panel.ZIndex="-4" SelectionChanged="PlayerDamageDataGrid_SelectionChanged" RowDetailsVisibilityMode="Visible"  RowDetailsVisibilityChanged="PlayerSubGrid_RowDetailsVis" GridLinesVisibility="Horizontal" EnableRowVirtualization="False">
                      <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="124" Width="124"/>
                        <DataGridTextColumn Binding="{Binding TotalDamage}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Damage" IsReadOnly="True" CanUserReorder="False" MinWidth="85" Width="85"/>
                        <DataGridTextColumn Binding="{Binding DPS}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="DPS" IsReadOnly="True" MinWidth="55" Width="55" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding TotalSeconds}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Sec" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                        <DataGridTextColumn Binding="{Binding Hits}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Hits" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Max}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Max Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="70" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Avg}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <DataGridTextColumn Binding="{Binding AvgCrit}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <DataGridTextColumn Binding="{Binding AvgLucky}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Lucky" IsReadOnly="True" CanUserReorder="False" MinWidth="66" Width="66"/>
                        <DataGridTextColumn Binding="{Binding CritRate}" HeaderStyle="{StaticResource CritColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                        <DataGridTextColumn Binding="{Binding LuckRate}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Luck" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <DataGridTextColumn Binding="{Binding PercentString}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Total" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                        <!-- <DataGridTextColumn Binding="{Binding TwincastRate}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% TC" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/> -->
                        <DataGridTextColumn Binding="{Binding Details}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Additional" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="120*" />
                      </DataGrid.Columns>
                      <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                          <datagrid:ThemedDataGrid x:Name="playerSubStatsDataGrid" RowStyle="{StaticResource DetailsDataGridRowSyle}" IsHitTestVisible="False" HeadersVisibility="None" Grid.Row="1" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" Panel.ZIndex="-4" RowDetailsVisibilityMode="Collapsed" GridLinesVisibility="Vertical" EnableRowVirtualization="False">
                            <DataGrid.Columns>
                              <DataGridTextColumn Binding="{Binding HitType}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="124" Width="124" />
                              <DataGridTextColumn Binding="{Binding TotalDamage}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="85" Width="85"/>
                              <DataGridTextColumn Binding="{Binding DPS}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" MinWidth="55" Width="55" CanUserReorder="False"/>
                              <DataGridTextColumn Binding="{Binding TotalSeconds}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                              <DataGridTextColumn Binding="{Binding Hits}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/>
                              <DataGridTextColumn Binding="{Binding Max}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="70" Width="70"/>
                              <DataGridTextColumn Binding="{Binding Avg}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <DataGridTextColumn Binding="{Binding AvgCrit}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <DataGridTextColumn Binding="{Binding AvgLucky}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="66" Width="66"/>
                              <DataGridTextColumn Binding="{Binding CritRate}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55"/>
                              <DataGridTextColumn Binding="{Binding LuckRate}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <DataGridTextColumn Binding="{Binding PercentString}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60"/>
                              <!-- <DataGridTextColumn Binding="{Binding TwincastRate}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False" MinWidth="50" Width="50"/> -->
                            </DataGrid.Columns>
                          </datagrid:ThemedDataGrid>
                        </DataTemplate>
                      </DataGrid.RowDetailsTemplate>
                    </datagrid:ThemedDataGrid>
                  </Grid>
                </docking:DocumentWindow>
              </docking:TabbedMdiContainer>
            </docking:TabbedMdiHost>
          </docking:Workspace>
          <docking:ToolWindowContainer>
            <docking:ToolWindow x:Name="playerDPSTextWindow" IsOpen="True" Title="Share Player DPS" ContainerDockedSize="400,145">
                <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="50" />
                  </Grid.RowDefinitions>
                  <TextBlock x:Name="sharePlayerDPSLabel" Grid.Row="0" TextWrapping="Wrap" FontSize="14" Margin="10,2,0,0" Foreground="#c2c2c0" >No Players Selected</TextBlock>
                  <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock x:Name="sharePlayerDPSWarningLabel" TextWrapping="Wrap" FontSize="10" Margin="12,0,0,4" Foreground="LightGreen" FontStyle="Italic" Height="12" Visibility="Hidden">0 / 509</TextBlock>
                    <Button x:Name="copyToEQButton" Width="80" Height="24" Margin="10,4,10,0" Content="Copy to EQ" IsEnabled="False" Foreground="#FF5A5A5A" BorderBrush="{x:Null}" Click="CopyToEQ_Click"/>
                  </StackPanel>
                </Grid>
                <TextBox Grid.Column="1" x:Name="playerDPSTextBox" TextWrapping="Wrap" IsReadOnly="True" Background="#FF383838" Foreground="#c2c2c0" BorderThickness="0" FontSize="14" MouseEnter="PlayerDPSText_MouseEnter" SelectionBrush="#FF206CF1" TextChanged="PlayerDPSTextBox_TextChanged"/>
              </Grid>
            </docking:ToolWindow>
          </docking:ToolWindowContainer>
        </docking:SplitContainer>
        <docking:SplitContainer Orientation="Vertical">
          <docking:ToolWindowContainer>
            <docking:ToolWindow x:Name="petMappingWindow" IsOpen="False" Title="Pet Owners" ContainerDockedSize="240,150">
              <datagrid:ThemedDataGrid x:Name="petMappingGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
                <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding Owner}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Owner" IsReadOnly="True" MinWidth="30" Width="30*"/>
                  <DataGridTextColumn Binding="{Binding Pet}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Pet" IsReadOnly="True" MinWidth="30" Width="30*" />
                </DataGrid.Columns>
              </datagrid:ThemedDataGrid>
            </docking:ToolWindow>
          </docking:ToolWindowContainer>
          <docking:ToolWindowContainer>
            <docking:ToolWindow x:Name="verifiedPlayersWindow" IsOpen="False" Title="Verified Players" ContainerDockedSize="240,150">
              <datagrid:ThemedDataGrid x:Name="verifiedPlayersGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
                <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding Name}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" MinWidth="30" Width="30*" />
                </DataGrid.Columns>
              </datagrid:ThemedDataGrid>
            </docking:ToolWindow>
            <docking:ToolWindow x:Name="verifiedPetsWindow" IsOpen="False" Title="Verified Pets" ContainerDockedSize="240,150">
              <datagrid:ThemedDataGrid x:Name="verifiedPetsGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
                <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding Name}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" MinWidth="30" Width="30*" />
                </DataGrid.Columns>
              </datagrid:ThemedDataGrid>
            </docking:ToolWindow>
          </docking:ToolWindowContainer>
        </docking:SplitContainer>
      </docking:SplitContainer>
    </docking:DockSite>
  </Grid>
</Window>
