<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:EQLogParser"
        x:Class="EQLogParser.MainWindow"
        WindowStyle="SingleBorderWindow"
        SizeChanged="WindowSizeChanged"
        Icon="EQLogParser.ico"
        Title="EQLogParser"
        Closed="WindowClosed"
        ResizeMode="CanResize"
        TextOptions.TextFormattingMode="Display"
        StateChanged="WindowStateChanged">
  <WindowChrome.WindowChrome>
    <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" 
            UseAeroCaptionButtons="False" ResizeBorderThickness="7" />
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="1200*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <tb:TaskbarIcon x:Name="taskBarIcon" ToolTipText="EQ Log Parser" TrayLeftMouseUp="TrayIcon_MouseUp" TrayRightMouseUp="TrayIcon_MouseUp" IconSource="EQLogParser.ico">
      <tb:TaskbarIcon.TrayToolTip>
        <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Opacity="0.8">
          <TextBlock Text="EQ Log Parser" HorizontalAlignment="Center" Height="18" Margin="4,0,4,0" VerticalAlignment="Center" />
        </Border>
      </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#202020">
      <Image Source="EQLogParser.ico" Height="18" Width="18" Margin="10,2,0,0"/>
      <Menu Margin="0" Height="30" Width="210" VerticalAlignment="Top" Background="#202020">
        <MenuItem Header="_File" Height="30" Width="40">
          <MenuItem Header="_Archive Chat" Height="24" Click="MenuItemSelectArchiveChatClick" ToolTip="Only Archive Chat from a Log File">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Database" Foreground="#5191c1" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Monitor Log File" Height="24" Click="MenuItemSelectMonitorLogFileClick" ToolTip="Monitor Log File for changes">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Eye" Foreground="#5191c1" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Open and Monitor _Log File" Height="24" ToolTip="Open Log File, Archive Chat and Start Monitoring">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="FolderOpen" Foreground="#5191c1" />
            </MenuItem.Icon>
            <MenuItem Header="Last Hour" Tag="1" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Calendar" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  8 Hours" Tag="8" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Calendar" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 24 Hours" Tag="24 " Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Calendar" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  7 Days" Tag="168" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Calendar" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 14 Days" Tag="336" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Calendar" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 30 Days" Tag="720" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Calendar" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Everything" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Globe" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="_Save Summary (html)" Height="24" Click="MenuItemExportHTMLClick" ToolTip="Save Open Summary Tables As HTML">
            <MenuItem.Icon>
              <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Save"  Foreground="#5191c1" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="E_xit" Height="24" Click="WindowClose" InputGestureText="Alt+F4"/>
        </MenuItem>
        <MenuItem Header="_View" Height="30" Width="45">
          <MenuItem x:Name="damageView" Header="_Damage" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageViewIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Gavel" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="damageChartMenuItem" Click="MenuItemWindowClick" Header="Damage _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageChartIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="damageSummaryMenuItem" Click="MenuItemWindowClick" Header="Damage _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageSummaryIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableDamageOverlay" Header="Damage _Overlay" Click="ToggleDamageOverlayClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageOverlayIcon" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="healingView" Header="_Healing" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="healingViewIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Heart" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="healingChartMenuItem" Click="MenuItemWindowClick" Header="Healing _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingChartIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="healingSummaryMenuItem" Click="MenuItemWindowClick" Header="Healing _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingSummaryIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="tankingView" Header="_Tanking" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="tankingViewIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Shield" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="tankingChartMenuItem" Click="MenuItemWindowClick" Header="Tanking _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingChartIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tankingSummaryMenuItem" Click="MenuItemWindowClick" Header="Tanking _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingSummaryIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="npcView" Header="_NPCs" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="npcViewIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Desktop" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="npcWindowMenuitem" Header="Fight List" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="npcStatsMenuItem" Header="Spell Stats" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcStatsIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="petsView" Header="_Pets" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="petsViewIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Paw" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="verifiedPetsWindowMenuItem" Click="MenuItemWindowClick" Header="Verified Pet _List" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPetsIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="petMappingWindowMenuItem" Header="Pet _Owners" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="petMappingIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="playersView" Header="P_layers" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="playersViewIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="User" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="playerParseTextWindowMenuItem" Header="_Preview Parse" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerParseIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPlayersWindowMenuItem" Click="MenuItemWindowClick" Header="Verified Player _List" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPlayersIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
          </MenuItem>
          <Separator />
          <MenuItem x:Name="searchView" Header="_Search" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="searchViewIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Search" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="chatMenuItem" Click="MenuItemWindowClick" Header="_Chat Archive" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="chatIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eqLogMenuItem" Header="_Full Log Search" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="eqLogIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerLootMenuItem" Header="_Looted Items" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerLootIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eventMenuItem" Header="_Special Events" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="eventIcon" Loaded="WindowIcon_Loaded" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options" Height="30" Width="65">
          <MenuItem x:Name="enableAutoMonitor" Header="Auto _Monitor Last Log" Click="ToggleAutoMonitorClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAutoMonitorIcon" Visibility="Hidden" Height="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>          
          <MenuItem x:Name="enableAoEHealing" Header="Show _AoE Heals" Click="ToggleAoEHealingClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAoEHealingIcon" Visibility="Hidden" Height="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="enableBaneDamage" Header="Show _Bane Damage" Click="ToggleBaneDamageClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableBaneDamageIcon" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="hideOnMinimize" Header="_Hide When Minimized" Click="ToggleHideOnMinimizeClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableHideOnMinimizeIcon" Visibility="Hidden" Height="10" Width="10" HorizontalAlignment="Center" Icon="Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools" Height="30" Width="55">
          <MenuItem x:Name="deleteChat" Header="_Clear Chat Archive" IsEnabled="False" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="deleteChatIcon" Visibility="Visible" Height="10" Width="10" HorizontalAlignment="Center" Icon="Close"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="viewErrorLog" Header="View _Error Log" Click="ViewErrorLogClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="viewErrorLogIcon" Visibility="Visible" Height="10" Width="10" HorizontalAlignment="Center" Icon="File"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <StackPanel Height="24" Width="5000" PreviewMouseDown="WindowDrag" MouseLeftButtonDown="Maximize_DoubleClick" Background="#202020" Orientation="Horizontal">
        <TextBlock x:Name="statusText" Height="24" Margin="4,6,0,0"/>
        <TextBlock x:Name="fileText" Height="24" Margin="4,6,0,0" Foreground="LightGray"/>
      </StackPanel>
    </StackPanel>
    <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" MaxHeight="19" Background="#FF202020" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,6,70,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="11" BorderBrush="{x:Null}" Click="Minimize_Click" Height="Auto" Width="Auto" Padding="3" Focusable="False">&#59192;</Button>
    <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" MaxHeight="19" Background="#FF202020" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,6,40,0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="11" Click="Maximize_Click" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Padding="3" Focusable="False">&#xE739;</Button>
    <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" MaxHeight="21" Background="#FF202020" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,6,10,0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="13" Click="Close_MouseClick" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Padding="3" Focusable="False">&#xE711;</Button>
    <TextBlock Grid.Column="2" x:Name="versionText" Height="24" Width="40" Margin="0,8,100,0" Foreground="Orange" FontStyle="Italic" PreviewMouseDown="WindowDrag" FontSize="12" Text="v1.0.0.0" HorizontalAlignment="Right"/>
    <docking:DockSite Grid.Row="1" x:Name="dockSite" Grid.ColumnSpan="2" PreviewKeyDown="NPCWindow_KeyDown" WindowUnregistered="DockSite_WindowUnreg">
      <docking:SplitContainer Orientation="Horizontal">
        <docking:ToolWindowContainer>
          <docking:ToolWindow x:Name="npcWindow" Title="Fight List" ContainerAutoHideSize="330, 400" ContainerDockedSize="330,400">
            <local:FightTable />
          </docking:ToolWindow>
        </docking:ToolWindowContainer>
        <docking:SplitContainer Orientation="Vertical">
          <docking:Workspace>
            <docking:TabbedMdiHost>
            </docking:TabbedMdiHost>
          </docking:Workspace>
        </docking:SplitContainer>
      </docking:SplitContainer>
      <docking:DockSite.AutoHideRightContainers>
        <docking:ToolWindowContainer>
          <docking:ToolWindow x:Name="verifiedPlayersWindow" IsOpen="False" Title="Verified Player List" ContainerDockedSize="240,150">
            <datagrid:ThemedDataGrid x:Name="verifiedPlayersGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="18" MaxWidth="18" IsReadOnly="True">
                  <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                      <EventSetter Event="PreviewMouseDown" Handler="RemovePlayerMouseDown"/>
                    </Style>
                  </DataGridTemplateColumn.CellStyle>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Close" Foreground="#5191c1" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" MinWidth="30" Width="30*" />
              </DataGrid.Columns>
            </datagrid:ThemedDataGrid>
          </docking:ToolWindow>
          <docking:ToolWindow x:Name="verifiedPetsWindow" IsOpen="False" Title="Verified Pet List" ContainerDockedSize="240,150">
            <datagrid:ThemedDataGrid x:Name="verifiedPetsGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="18" MaxWidth="18" IsReadOnly="True">
                  <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                      <EventSetter Event="PreviewMouseDown" Handler="RemovePetMouseDown"/>
                    </Style>
                  </DataGridTemplateColumn.CellStyle>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Close" Foreground="#5191c1" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" MinWidth="30" Width="30*" />
              </DataGrid.Columns>
            </datagrid:ThemedDataGrid>
          </docking:ToolWindow>
        </docking:ToolWindowContainer>
        <docking:ToolWindowContainer>
          <docking:ToolWindow x:Name="petMappingWindow" IsOpen="True" Title="Pet Owners" ContainerAutoHideSize="300,150" ContainerDockedSize="300,150">
            <datagrid:ThemedDataGrid x:Name="petMappingGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" CanUserResizeRows="False">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Owner" CanUserSort="True" SortMemberPath="Owner" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="False" MinWidth="30" Width="30*">
                  <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                      <ComboBox ItemsSource="{Binding VerifiedPlayersProperty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" SelectedValue="{Binding Owner}" SelectionChanged="PetMapping_SelectionChanged" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellEditingTemplate>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Owner}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Pet}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Pet" IsReadOnly="True" MinWidth="30" Width="30*" />
              </DataGrid.Columns>
            </datagrid:ThemedDataGrid>
          </docking:ToolWindow>
        </docking:ToolWindowContainer>
      </docking:DockSite.AutoHideRightContainers>
      <docking:DockSite.AutoHideBottomContainers>
        <docking:ToolWindowContainer>
          <docking:ToolWindow x:Name="playerParseTextWindow" IsOpen="True" Title="Preview Parse" ContainerAutoHideSize="400, 140" ContainerDockedSize="400, 140">
            <local:ParsePreview />
          </docking:ToolWindow>
        </docking:ToolWindowContainer>
      </docking:DockSite.AutoHideBottomContainers>
    </docking:DockSite>
  </Grid>
</Window>
