{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ul\f0\fs20\lang1033 Updates in Version 2.0.9\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added Chart Type for # Crits and DPS while renaming some previous options so it's clearer what they do.\par
{\pntext\f0 2.\tab}Fixed bug where # Hits showed a few less than it should have depending on the time between hits were seen.\par

\pard\ul\par
Updated in Version 2.0.8\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added new Chart type for showing # Hits over a one second period.\par
{\pntext\f0 2.\tab}Fixed minor bug with Charts when aggregating a player and their pet's damage.\par

\pard\ul\par
Updated in Version 2.0.7\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added option to the File Menu for Saving Selected Fights to a new log file. The new file will contain everything except chat messages and will also include the time 30 seconds before or after the fight time.\par
{\pntext\f0 2.\tab}Replaced various message and error dialogs with custom implementation.\par
{\pntext\f0 3.\tab}Added a Potential Heals column to Healing Summary and Healing Breakdown. It is the sum of the Healed and Over Healed columns.\par
{\pntext\f0 4.\tab}Fixed bug where twincasted heals were not being counting in the Healing Breakdown.\par

\pard\ul\par
Updated in Version 2.0.6\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added additional way to assign a pet to a player. The existing right-click option on the Damage and Tank Summary has been replaced with a version that allows you to choose a player.\par
{\pntext\f0 2.\tab}Fixed a bug where charm pets with an owner were being saved. Since charm pet names aren't unique they should have to be assigned each time the parser is restarted.\par
{\pntext\f0 3.\tab}Fixed a bug in Chat Archive where focus was being lost when using the filters.\ul\par

\pard\par
Updated in Version 2.0.5\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added class column to Verified Player window. It allows a class to be manually selected if needed. In addition, there is a tooltip to provide why the class was chosen for the specific player.\par
{\pntext\f0 2.\tab}Fixed bug with sorting in the Spell Counts table.\par
{\pntext\f0 3.\tab}Added SPA 503 spells to the melee ADPS list for display in the timeline.\par

\pard\ul\par
Updated in Version 2.0.4\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Replaced the Chat Archive text area with another implemention to improve performance. Also, added the standard right-click options for Copy/Select All now that those operations don't take forever to run.\par
{\pntext\f0 2.\tab}Fixed a bug with how the calendar controls were rendered in the Chat Archive.\par
{\pntext\f0 3.\tab}Removed: The Chat Archive search will no longer highlight keywords or player names that you filter for. This feature isn't supported by the new text area but will be added back in the future if possible.\par
{\pntext\f0 4.\tab}Changed the default Tab Control to add new tabs to the right instead of the left.\par
{\pntext\f0 5.\tab}Added a progress icon to show a countdown whenever time ranges are changed on the Damage Summary to make it more obvious how much time you have to left if you stop typing.\par
{\pntext\f0 6.\tab}Fixed an issue where the custom times on the Damage Summary are briefly reset back to 0 as the summary is refreshing.\par

\pard\ul\par
Updated in Version 2.0.3\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Added Player Deaths row to the ADPS and Defensive Timelines. In addition, a vertical line is drawn at the time of death and active spells will be stopped at that point. The only exception being Glyphs which will continue like normal.\par

\pard\ul\par
Updated in Version 2.0.2\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Fixed sorting on refresh for the Looted Items window.\par
{\pntext\f0 2.\tab}Updated damage breakdown to show Direct Damage, DoTs, and Proc as a 3rd level to be expanded to make it easier to compare within each type.\par

\pard\ul\par
Updated in Version 2.0.1\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\ulnone Fixed error when opening spell counts when either casts or received spells are empty for the selected player.\par

\pard\ul\par
Updated in Version 2.0.0\par
\ulnone\fs18\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 There's a new Look and Feel including an updated Dark mode theme as well as a new Light mode alternative. Themes may be selected from the Options menu.\par
{\pntext\f0 2.\tab}Every table now has a consistent right-click menu including options for copying data as CSV or Image in addition to the standard Select All/Copy choices.\par
{\pntext\f0 3.\tab}Renamed the Copy Parse menu option on the Summary windows. They're now named \i Send To EQ \i0 to make them more distinct from the other Copy choices.\par
{\pntext\f0 4.\tab}Moved Special Events (renamed Misc Events) and Looted Items to the Events menu.\par
{\pntext\f0 5.\tab}Added Taunt Usage window to the Statistics menu.\par
{\pntext\f0 6.\tab}Added Random Rolls window to the Events menu.\par
{\pntext\f0 7.\tab}Damage Summary now has a 2nd time option for choosing the start time in addition to the end time. Both specified in seconds and you can now type to choose your own values. Also, note that if you type a large number like 9999 it switches back to the max value if you want to quickly go back to the original max time.\par
{\pntext\f0 8.\tab}All summary and breakdown windows allow for highlighting of rows in child sections. They can be used when selection options like showing spell counts or copying data from the tables.\par
{\pntext\f0 9.\tab}Tank Breakdown has a few new columns. There's now a column for attempted hits and a column for undefended hits. Undefended is hits minus strikethrough hits. \par
{\pntext\f0 10.\tab}Updated Charts to count time differently. Each player's values are calculated based on the time they are active and not based on the total time of the raid. This should make it easier to see when player activity has completely stopped since their line will drop to zero instead of slowly average down.\par
{\pntext\f0 11.\tab}The parser will now save its location and size when you close the application.\par
{\pntext\f0 12.\tab}Added Arcane Secrets to the Specials column as 'S'. Saving 'A' for Anger glyph if anyone thinks thats worth parsing.\par
{\pntext\f0 13.\tab}\i Removed\i0  - The parser no longer saves whether you have a chart open. Need to work out some issues with the new docking manager.\par
{\pntext\f0 14.\tab}\i For developers\i0 . All Actipro libraries have been replaced with an alternative from Syncfusion. If you want to build your own parser you can apply for a free community license from Syncfusion.\par

\pard\par
\ul\fs20 Updated in Version 1.9.x\par
\ulnone\fs18\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Spells are now parsed for Mercenaries that are named like NPCs. This should let them show up in the ADPS chart and show some of the spells they have received.\par
{\pntext\f0 2.\tab}Updated color choices for the Overlay, Chat Archive, and EQ Log Search. Now you can choose from basically any color instead of only having a few to pick from.\par
{\pntext\f0 3.\tab}Reworked Log Search. Up to 500k lines may be displayed and there is now a right-click menu option for showing the context or surrounding lines to the one you have selected.\par
{\pntext\f0 4.\tab}Added Hit Frequency Chart option to the Tank Summary.\par
{\pntext\f0 5.\tab}Replaced all Charts with a new implementation that allows for more precise data to be displayed.\par
{\pntext\f0 6.\tab}Fixed Chat Archive to load properly even without opening a log file.\par
{\pntext\f0 7.\tab}Allow Overlay to be positioned further to the top of screen as well decreased the minimum width needed to display the window.\par
{\pntext\f0 8.\tab}.Net 6.0 Desktop Runtime is now required to run the parser.\par
}
 