<UserControl x:Class="EQLogParser.ParsePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="{DynamicResource ContentBackground}"
             d:DesignHeight="140" d:DesignWidth="900">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="400*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <TextBlock x:Name="sharePlayerParseLabel" TextWrapping="Wrap" FontSize="{DynamicResource EQContentSize}" Margin="10,2,0,0">No Players Selected</TextBlock>
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <TextBlock x:Name="sharePlayerParseWarningLabel" TextWrapping="Wrap" FontSize="{DynamicResource EQContentSize}" Margin="12,0,0,4" FontStyle="Italic" Visibility="Hidden">0 / 509</TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,0,4">
          <Button x:Name="copyToEQButton" Height="{DynamicResource EQButtonHeight}" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="4,0,0,0" ToolTip="Send Parse to EQ" Padding="6,0,6,0" Content="Send Parse" IsEnabled="True" Click="CopyToEqButtonClick"/>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="{DynamicResource EQGridTitleHeight}" />
        <RowDefinition Height="50*" />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
        <TextBox x:Name="customParseTitle" Margin="0,0,8,2" Width="200" TextChanged="CustomTitleTextChanged" KeyDown="CustomTitleKeyDown" GotFocus="CustomTitleGotFocus" LostFocus="CustomTitleLostFocus" />
        <ComboBox Margin="0,0,8,2" x:Name="parseList" IsEnabled="True" SelectionChanged="ParseListSelectionChanged" />
        <ComboBox Margin="0,0,4,2" x:Name="parseFormat" IsEnabled="True" SelectionChanged="ParseFormatSelectionChanged" />
        <CheckBox x:Name="playerParseTextDoPetLabel" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="4,0,0,0" Checked="PlayerParseTextCheckChange" Unchecked="PlayerParseTextCheckChange" Content="Denote Pets"/>
        <CheckBox x:Name="playerParseTextDoDPS" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="4,0,0,0" Checked="PlayerParseTextCheckChange" Unchecked="PlayerParseTextCheckChange" Content="Player DPS"/>
        <CheckBox x:Name="playerParseTextDoTime" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="4,0,0,0" Checked="PlayerParseTextCheckChange" Unchecked="PlayerParseTextCheckChange" Content="Player Time"/>
        <CheckBox x:Name="playerParseTextDoRaidTime" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="4,0,0,0" Checked="PlayerParseTextCheckChange" Unchecked="PlayerParseTextCheckChange" Content="Raid Time"/>
        <CheckBox x:Name="playerParseTextDoTotals" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="4,0,0,0" Checked="PlayerParseTextCheckChange" Unchecked="PlayerParseTextCheckChange" Content="Raid Totals"/>
        <CheckBox x:Name="playerParseTextDoRank" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="4,0,0,0" Checked="PlayerParseTextCheckChange" Unchecked="PlayerParseTextCheckChange" Content="Rank"/>
        <CheckBox x:Name="playerParseTextDoSpecials" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="4,0,8,0" Checked="PlayerParseTextCheckChange" Unchecked="PlayerParseTextCheckChange" Content="Specials"/>
      </StackPanel>
      <TextBox Grid.Column="1" Grid.Row="1" x:Name="playerParseTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Top" BorderThickness="0" FontSize="{DynamicResource EQTitleSize}" MouseEnter="PlayerParseTextMouseEnter" TextChanged="PlayerParseTextBoxTextChanged"/>
    </Grid>
  </Grid>
</UserControl>
