<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.14" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.11" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
  </ItemGroup>
</Project>