<UserControl x:Class="EQLogParser.TriggersCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:CharacterTemplateSelector x:Key="characterTemplateSelector"/>
    </Grid.Resources>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="30" />
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Padding="8,2,0,0" Background="{DynamicResource ContentBackgroundAlt}">
        <DockPanel>
          <TextBlock Text="Manage Characters" FontSize="{DynamicResource EQTitleSize}" Height="{DynamicResource EQButtonHeight}" />
        </DockPanel>
      </Border>
      <syncfusion:ToolBarAdv Grid.Row="1" GripperVisibility="Hidden" Background="{DynamicResource ContentBackground}">
        <Button x:Name="addCharacter" FontSize="{DynamicResource EQContentSize}" MinWidth="50" Margin="0,0,8,0" Padding="4,4,4,4" Click="AddClick">Add</Button>
        <Button x:Name="modifyCharacter" FontSize="{DynamicResource EQContentSize}" MinWidth="50" Margin="0,0,8,0" Padding="4,4,4,4" IsEnabled="False" Click="ModifyClick">Modify</Button>
        <Button x:Name="deleteCharacter" FontSize="{DynamicResource EQContentSize}" MinWidth="50" Padding="4,4,4,4" IsEnabled="False" Click="DeleteClick">Delete</Button>
      </syncfusion:ToolBarAdv>
      <syncfusion:SfTreeView
          x:Name="characterTreeView"
          Grid.Row="2"
          AllowDragging="True"
          AllowEditing="True"
          BorderBrush="{DynamicResource ContentBackground}"
          BorderThickness="0"
          CheckBoxMode="Recursive"
          EditTrigger="F2"
          FullRowSelect="False"
          IsAnimationEnabled="False"
          ItemBeginEdit="ItemBeginEdit"
          ItemContextMenuOpening="CharacterItemContextMenuOpening"
          ItemDropped="ItemDropped"
          ItemDropping="ItemDropping"
          ItemEndEdit="ItemEndEdit"
          ItemTemplateDataContextType="Node"
          ItemTemplateSelector="{StaticResource characterTemplateSelector}"
          NodeChecked="NodeChecked"
          NodeCollapsed="NodeExpanded"
          NodeExpanded="NodeExpanded"
          Padding="0"
          PreviewKeyDown="CharacterTreePreviewKeyDown"
          PreviewMouseRightButtonDown="CharacterTreePreviewMouseRightButtonDown"
          SelectionChanged="CharacterSelectionChanged"
          SelectionMode="Extended"
          ShowRootLines="False">
        <syncfusion:SfTreeView.EditTemplate>
          <DataTemplate>
            <TextBox HorizontalAlignment="Stretch" FontSize="{DynamicResource EQContentSize}" Margin="2,0,8,0"
                     Text="{Binding Content, Mode=TwoWay}" />
          </DataTemplate>
        </syncfusion:SfTreeView.EditTemplate>
        <syncfusion:SfTreeView.ItemContextMenu>
          <ContextMenu Background="{DynamicResource ContentBackgroundAlt2}" BorderBrush="{DynamicResource ContentBackgroundAlt3}"
                       BorderThickness="1">
            <MenuItem x:Name="newCharacterMenuItem" Header="New Character" Click="AddClick" />
            <MenuItem x:Name="newFolderMenuItem" Header="New Folder" Click="FolderClick" />
            <MenuItem x:Name="editMenuItem" Header="Modify" Click="ModifyClick" />
            <Separator />
            <MenuItem x:Name="deleteMenuItem" Header="Delete" Click="DeleteClick" />
          </ContextMenu>
        </syncfusion:SfTreeView.ItemContextMenu>
      </syncfusion:SfTreeView>
    </Grid>
  </Grid>
</UserControl>
