<UserControl x:Class="EQLogParser.TriggersCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:CharacterTemplateSelector x:Key="characterTemplateSelector"/>
    </Grid.Resources>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="30" />
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <!-- Same framed header panel as TriggersTreeView: plain WPF Borders (Alt3 frame + Alt2 surface) so the theme has nothing to override. -->
      <Border Grid.Row="0" Grid.RowSpan="2" Padding="2" Background="{DynamicResource ContentBackgroundAlt3}" BorderThickness="1">
        <DockPanel>
          <Border DockPanel.Dock="Top" Height="36" Padding="6,2,0,0" Background="{DynamicResource ContentBackgroundAlt2}">
            <TextBlock Text="Manage Characters" FontSize="{DynamicResource EQTitleSize}" Height="{DynamicResource EQButtonHeight}" />
          </Border>
          <!-- Buttons in the Save/Cancel/Hide-Overlays house style, one font size smaller (EQDescriptionSize) and tighter padding to fit the compact panel.
               New is a DropDownButtonAdv (Timeline's Manage Layouts pattern) for New Character / New Folder at the top level. -->
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,0,0">
            <!-- Always creates at top level (unlike the row context menu, which is relative to the selection). -->
            <syncfusion:DropDownButtonAdv x:Name="newButton" Label="New" FontSize="{DynamicResource EQDescriptionSize}" MinWidth="50" Margin="0,0,8,0" Padding="10,3,4,3">
              <syncfusion:DropDownMenuGroup>
                <syncfusion:DropDownMenuItem Header="New Character" Click="RootCharacterClick" />
                <syncfusion:DropDownMenuItem Header="New Folder" Click="RootFolderClick" />
              </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>
            <Button x:Name="modifyCharacter" Foreground="{DynamicResource PrimaryDarken}" FontSize="{DynamicResource EQDescriptionSize}" MinWidth="50" Margin="0,0,8,0" Padding="10,3,10,3" IsEnabled="False" Click="ModifyClick" Content="Modify" />
            <Button x:Name="deleteCharacter" Foreground="{DynamicResource PrimaryDarken}" FontSize="{DynamicResource EQDescriptionSize}" MinWidth="50" Padding="10,3,10,3" IsEnabled="False" Click="DeleteClick" Content="Delete" />
          </StackPanel>
        </DockPanel>
      </Border>
      <syncfusion:SfTreeView
          x:Name="characterTreeView"
          Grid.Row="2"
          AllowDragging="True"
          AllowEditing="True"
          BorderBrush="{DynamicResource ContentBackground}"
          BorderThickness="0"
          CheckBoxMode="Recursive"
          EditTrigger="F2"
          FullRowSelect="False"
          IsAnimationEnabled="False"
          ItemBeginEdit="ItemBeginEdit"
          ItemContextMenuOpening="CharacterItemContextMenuOpening"
          ItemDropped="ItemDropped"
          ItemDropping="ItemDropping"
          ItemEndEdit="ItemEndEdit"
          ItemTemplateDataContextType="Node"
          ItemTemplateSelector="{StaticResource characterTemplateSelector}"
          NodeChecked="NodeChecked"
          NodeCollapsed="NodeExpanded"
          NodeExpanded="NodeExpanded"
          Padding="0"
          PreviewKeyDown="CharacterTreePreviewKeyDown"
          PreviewMouseRightButtonDown="CharacterTreePreviewMouseRightButtonDown"
          SelectionChanged="CharacterSelectionChanged"
          SelectionMode="Extended"
          ShowRootLines="False">
        <syncfusion:SfTreeView.EditTemplate>
          <DataTemplate>
            <TextBox HorizontalAlignment="Stretch" FontSize="{DynamicResource EQContentSize}" Margin="2,0,8,0"
                     Text="{Binding Content, Mode=TwoWay}" />
          </DataTemplate>
        </syncfusion:SfTreeView.EditTemplate>
        <syncfusion:SfTreeView.ItemContextMenu>
          <ContextMenu>
            <MenuItem x:Name="newCharacterMenuItem" Header="New Character" Click="AddClick" />
            <MenuItem x:Name="newFolderMenuItem" Header="New Folder" Click="FolderClick" />
            <MenuItem x:Name="editMenuItem" Header="Modify" Click="ModifyClick" />
            <Separator />
            <MenuItem x:Name="deleteMenuItem" Header="Delete" Click="DeleteClick" />
          </ContextMenu>
        </syncfusion:SfTreeView.ItemContextMenu>
      </syncfusion:SfTreeView>
    </Grid>
  </Grid>
</UserControl>
