<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:converters="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Tools.WPF"
                    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphDropdownExpander.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:PopupHeightToThumbOffsetConverter x:Key="PopupHeightToThumbOffsetConverter" />
    <converters:FontToStringConverter x:Key="FontToStringConverter" />

    <Style x:Key="SyncfusionBottomThumbStyle" 
           TargetType="{x:Type syncfusion:BottomThumb}">
        <Setter Property="Background" 
                Value="Transparent" />
        <Setter Property="Foreground" 
                Value="{StaticResource BottomThumb.Static.Fill}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:BottomThumb}">
                    <Border Name="Border" 
                            SnapsToDevicePixels="True" 
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness0100}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <WrapPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Border Name="B1" 
                                    Background="{StaticResource IconColor}" 
                                    Width="3"
                                    Height="3"
                                    Margin="3,2,3,2">
                            </Border>
                            <Border Name="B2"
                                    Background="{StaticResource IconColor}" 
                                    Width="3"
                                    Height="3"
                                    Margin="3,2,3,2">
                            </Border>
                            <Border Name="B3" 
                                    Background="{StaticResource IconColor}"
                                    Width="3"
                                    Height="3"
                                    Margin="3,2,3,2">
                            </Border>
                            <Border Name="B4" 
                                    Background="{StaticResource IconColor}"
                                    Width="3" 
                                    Height="3"
                                    Margin="3,2,3,2">
                            </Border>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" 
                                 Value="False">
                            <Setter TargetName="Border"
                                    Property="Background" 
                                    Value="Transparent" />
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="B1"
                                    Property="Background" 
                                    Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="B2"
                                    Property="Background" 
                                    Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="B3"
                                    Property="Background" 
                                    Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="B4"
                                    Property="Background" 
                                    Value="{StaticResource IconDisabledColor}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="True">
                            <Setter TargetName="Border"
                                    Property="Background" 
                                    Value="{StaticResource ContentBackgroundSelection}" />
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="B1"
                                    Property="Background" 
                                    Value="{StaticResource IconColor}" />
                            <Setter TargetName="B2"
                                    Property="Background" 
                                    Value="{StaticResource IconColor}" />
                            <Setter TargetName="B3"
                                    Property="Background" 
                                    Value="{StaticResource IconColor}" />
                            <Setter TargetName="B4"
                                    Property="Background" 
                                    Value="{StaticResource IconColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionBottomThumbStyle}" TargetType="{x:Type syncfusion:BottomThumb}" />

    <Style x:Key="SyncfusionFontListComboBoxStyle"
           TargetType="{x:Type syncfusion:FontListComboBox}">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment" 
                Value="Center" />
        <Setter Property="Background" 
                Value="{StaticResource ContentBackground}" />
        <Setter Property="Foreground" 
                Value="{StaticResource ContentForeground}" />
        <Setter Property="ItemsForeground" 
                Value="{StaticResource ContentForeground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" 
                Value="{StaticResource MaterialDarkCustom.ThemeBorderThicknessVariant1}" />
        <Setter Property="FontFamily" 
                Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" 
                Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontWeight" 
                Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:FontListComboBox}">
                        <Grid>
                        <Border Name="border"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Name="PART_Text"
                                                  Grid.Column="0"
                                                  Margin="2 0 0 0"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                                  Content="{Binding Path=SelectedFontFamily, Converter={StaticResource FontToStringConverter},
                                                  Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}}">
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}"/>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>

                                <ToggleButton x:Name="Part_ToggleButton" Grid.Column="1"
                                              Margin="0,0,2,0"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}}"
                                              Style="{StaticResource WPFGlyphDropdownExpanderStyle}">
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Popup Name="PART_Popup"
                                   Placement="Bottom"                                   
			                       TextElement.Foreground="{Binding Path=ItemsForeground, Mode=TwoWay,
                                                          RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}}"
                                   Height="{Binding Path=PopupDropDownHeight, Mode=TwoWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}}"
                                   
                                   AllowsTransparency="True"
			                       StaysOpen="True"
                                   IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay,
                                   RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}}"
                                   PopupAnimation="Fade" 
                                   SnapsToDevicePixels="True">
                            <Border BorderBrush="{StaticResource BorderAlt}" 
                                    Background="{StaticResource PopupBackground}"
                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                    CornerRadius="0"
                                    Effect="{StaticResource Default.ShadowDepth3}">
                                <Border.Margin>
                                    <Thickness>8,1,8,8</Thickness>
                                </Border.Margin>
                                <DockPanel
                                           LastChildFill="True" 
                                           Background="{StaticResource PopupBackground}"
                                           Height="{Binding ElementName=bottomThumb, Path=Offset}" 
                                           SnapsToDevicePixels="True">
                                    <syncfusion:BottomThumb Name="bottomThumb"
                                                           Height="14"
                                                           DockPanel.Dock="Bottom" 
                                                           Offset="{Binding Path=PopupDropDownHeight, Mode=TwoWay, Converter={ StaticResource PopupHeightToThumbOffsetConverter},
                                                           ConverterParameter=8,  RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}}" 
                                                           Visibility="Visible"/>

                                    <syncfusion:FontListBox x:Name="FontListBoxElement"
                                                               DockPanel.Dock="Top" 
                                                               BorderBrush="Transparent" 
                                                               SnapsToDevicePixels="True" 
                                                                Background="{StaticResource PopupBackground}"
                                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                               Width="{Binding Path=Width, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               SelectedFontFamily="{Binding Path=SelectedFontFamily, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               FocusedFontFamily="{Binding Path=FocusedFontFamily, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               FontsSource="{Binding Path=FontsSource, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               ThemeFonts="{Binding Path=ThemeFonts, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               RecentlyUsedFonts="{Binding Path=RecentlyUsedFonts, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               HasFocus="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               DisplayFontNamesInSystemFont="{Binding Path=DisplayFontNamesInSystemFont, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               GroupHeaderStyle="{Binding Path=GroupHeaderStyle, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               ItemTemplate="{Binding Path=ItemTemplate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                                                               ItemContainerStyle="{Binding Path=ItemContainerStyle, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                  Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ContentForeground}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt2}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="Transparent" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="Foreground"
                                     Value="{StaticResource ContentForeground}" />
                            <Setter Property="BorderThickness" 
                                    Value="{StaticResource MaterialDarkCustom.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" 
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForeground}" />
                            <Setter Property="Background"
                                    Value="{StaticResource ContentBackgroundDisabled}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt}" />
                        </Trigger>                        
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="utilsOuter:SkinStorage.VisualStyle"
                                           Value="False" />
                                <Condition Property="IsDropDownOpen"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           SourceName="border"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackground}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt2}" />
                            <Setter Property="Foreground"
                                     Value="{StaticResource ContentForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropDownOpen" Value="True"/>
                                <Condition Property="IsOpen" SourceName="PART_Popup" Value="True"/>
                            </MultiTrigger.Conditions>
                        
                            <Setter TargetName="PART_Text" 
                                    Property="Content"  
                                    Value="{Binding Path=FocusedFontFamily, Converter={StaticResource FontToStringConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:FontListComboBox}}}" />
                            <Setter Property="Background"
                                    Value="{StaticResource ContentBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="Foreground"
                                     Value="{StaticResource ContentForeground}" />
                            <Setter Property="BorderThickness" 
                                    Value="{StaticResource MaterialDarkCustom.ThemeBorderThicknessVariant2}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionFontListComboBoxStyle}" TargetType="{x:Type syncfusion:FontListComboBox}" />

</ResourceDictionary>
