<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>EQLogParser.Utils</AssemblyName>
    <RootNamespace>EQLogParser</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EQLogParser" />
    <InternalsVisibleTo Include="EQLogParser.Test" />
    <InternalsVisibleTo Include="EQLogParser.Wpf.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
